<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ja"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="OS産業株式会社,天井クレーン,橋形クレーン,特殊クレーン,ホイスト式クレーン,クラブ式クレーン">
<meta name="description" content="兵庫県姫路市のオーエス産業株式会社-荷役搬送機械メーカー（クレーン・コンベアなど）">
<meta name="robots" content="index,follow">
<title>オーエス産業株式会社 ::: 特殊クレーン/天井クレーン/橋形クレーンなど荷役運搬機械メーカー</title>
<link rel="icon" href="/common/img/favicon.ico">
<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/contact/css/contact.css">
</head>
<body>
<header id="header" class="header">
    <div class="container">
        <h1 class="site-logo">
            <a href="/"><img src="/common/img/logo.png" alt="オーエス産業株式会社"></a>
        </h1>
        <nav class="gnav">
            <ul>
                <li><a href="/advantage/">オーエスの強み<span>ADVANTAGE</span></a></li>
                <li><a href="/product/">製品情報<span>PRODUCT</span></a></li>
                <li><a href="/company/">企業情報<span>COMPANY</span></a></li>
                <li><a href="/contact/">お問い合わせ<span>CONTACT</span></a></li>
                <li><a href="/recruit/">採用情報<span>RECRUIT</span></a></li>
            </ul>
        </nav>
        <div id="hambuger">
            <div class="nav-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</header>
<!-- end header -->
<nav class="gnav_sp">
    <ul>
        <li><a href="/">HOME</a></li>
        <li>
            <a href="/advantage/">オーエスの強み</a>
            <ul>
                <li><a href="/advantage/development.html">開発体制・技術力</a></li>
                <li><a href="/advantage/support.html">サポート・メンテナンス</a></li>
                <li><a href="/advantage/quality.html">品質・安全への取り組み</a></li>
            </ul>
        </li>
        <li>
            <span>製品情報</span>
            <ul>
                <li><a href="/product/">製品一覧</a></li>
                <li><a href="/product/ceiling.html">天井クレーン</a></li>
                <li><a href="/product/bridge.html">橋形クレーン</a></li>
                <li><a href="/product/special.html">特殊クレーン</a></li>
                <li><a href="/product/other.html">その他製品</a></li>
                <li><a href="/product/data01.html">天井クレーン使用詳細</a></li>
                <li><a href="/product/rail.html">走行レール敷設</a></li>
                <li><a href="/product/building.html">建屋内設置寸法</a></li>
                <li><a href="/product/ladder.html">はしご道寸法</a></li>
                <li><a href="/product/runway.html">ウレタン車輪用ランウェイガーダ設置注意事項</a></li>
            </ul>
        </li>
        <li>
            <span>企業情報</span>
            <ul>
                <li><a href="/company/">ごあいさつ</a></li>
                <li><a href="/company/outline.html">会社概要</a></li>
                <li><a href="/company/organization.html">組織図</a></li>
                <li><a href="/company/factory.html">工場設備</a></li>
            </ul>
        </li>
        <li>
            <a href="/contact/">お問い合わせ</a>
            <ul>
                <li><a href="/form_contact/">お問い合わせフォーム</a></li>
                <li><a href="/form_estimate/">お見積りフォーム</a></li>
            </ul>
        </li>
        <li>
            <span>その他</span>
            <ul>
                <li><a href="/recruit/">採用情報</a></li>
                <li><a href="/privacy/">個人情報保護方針</a></li>
                <li><a href="/sitemap/">サイトマップ</a></li>
            </ul>
        </li>
    </ul>
    <div class="nav-close">
        <span>閉じる</span>
    </div>
</nav>
<div class="page-title">
    <h1 class="page-title_ttl">お問い合わせ</h1>
</div>
<div class="breadcrumb">
    <div class="container">
        <ul>
            <li><a href="/">トップページ</a></li>
            <li><a href="/contact/">お問い合わせ</a></li>
            <li>お見積りフォーム</li>
        </ul>
    </div>
</div>
<main class="main">
    <div class="b_contact">
        <div class="container">
            <div class="b_form">
                <h2 class="ttl_art">お見積りフォーム</h2>
                <p>お見積り希望のお客様はこちらからご入力のうえ、送信してください。不明箇所、未定箇所は空欄で結構です。特にお見積りをお急ぎのお客様はお電話でご連絡ください。</p>
                <div class="ctn_f">
                    <p class="txt_red">*は必須入力項目です</p>
                    <form class="frm_contact" action="mail.php#mail_link" method="post">
                        <div class="frm_group">
                            <label>会社名*</label>
                            <div class="left">
                                <input type="text" name="会社名" class="frm_control validate required" placeholder="例）オーエス産業株式会社">
                            </div>
                        </div>
                        <!--/.frm_group-->
                        <div class="frm_group">
                            <label>ご担当者名*</label>
                            <div class="left">
                                <input type="text" name="ご担当者名" class="frm_control validate required" placeholder="例）営業部　鈴木 太郎">
                            </div>
                        </div>
                        <!--/.frm_group-->
                        <div class="frm_group">
                            <label>E-MAIL*</label>
                            <div class="left">
                                <div class="b_input">
                                    <input type="text" name="Email" class="frm_control validate required mail" placeholder="例）ossangyo@ossangyo.co.jp">
                                </div>
                                <div class="b_input">
                                    <input type="text" name="Email" class="frm_control validate required mail_check" placeholder="例）ossangyo@ossangyo.co.jp">
                                </div>
                                <em>※入力間違い防止のため再入力ください</em>
                            </div>
                        </div>
                        <!--/.frm_group-->
                        <div class="frm_group">
                            <label>お電話番号*</label>
                            <div class="left">
                                <input type="text" name="お電話番号" class="frm_control validate required" placeholder="例）079-281-1530">
                            </div>
                        </div>
                        <!--/.frm_group-->
                        <div class="frm_group">
                            <label>FAX番号</label>
                            <div class="left">
                                <input type="text" name="FAX" class="frm_control" placeholder="例）079-281-1530">
                            </div>
                        </div>
                        <!--/.frm_group-->
                        <div class="frm_group">
                            <label>ご連絡先ご住所</label>
                            <div class="left">
                                <input type="text" name="ご連絡先ご住所" class="frm_control" placeholder="例）兵庫県姫路市保城津倉188オーエスビル3F">
                            </div>
                        </div>
                        <!--/.frm_group-->
                        <div class="frm_group">
                            <label>設置場所</label>
                            <div class="left">
                                <ul class="frm_checkbox">
                                    <li>
                                        <label>
                                            <input type="checkbox" name="設置場所[]" value="屋内">
                                            <span>屋内</span>
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="checkbox" name="設置場所[]" value="屋外">
                                            <span>屋外</span>
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="checkbox" name="設置場所[]" value="その他">
                                            <span>その他</span>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--/.frm_group-->
                        <div class="frm_group">
                            <label>設置場所ご住所</label>
                            <div class="left">
                                <input type="text" name="設置場所ご住所" class="frm_control" placeholder="例）兵庫県伊伝居448番地12">
                            </div>
                        </div>
                        <!--/.frm_group-->
                        <div class="frm_group">
                            <label>仕様概要</label>
                            <div class="left">
                                <ul class="frm_price">
                                    <li>
                                        <span>【容量】</span>
                                        <input type="text" name="仕様概要[]" value="【容量】" style="display:none;">
                                        <input type="text" name="仕様概要[]" class="frm_control_pr">
                                        <input type="text" name="仕様概要[]" value="トン　" style="display:none;">
                                        <ins>トン</ins>
                                    </li>
                                    <li>
                                        <span>【スパン】</span>
                                        <input type="text" name="仕様概要[]" value="【スパン】" style="display:none;">
                                        <input type="text" name="仕様概要[]" class="frm_control_pr">
                                        <input type="text" name="仕様概要[]" value="m　" style="display:none;">
                                        <ins>m</ins>
                                    </li>
                                    <li>
                                        <span>【揚程】</span>
                                        <input type="text" name="仕様概要[]" value="【揚程】" style="display:none;">
                                        <input type="text" name="揚程" class="frm_control_pr">
                                        <input type="text" name="仕様概要[]" value="m" style="display:none;">
                                        <ins>m</ins>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--/.frm_group-->
                        <div class="frm_group">
                            <label>形式</label>
                            <div class="left">
                                <ul class="frm_checkbox">
                                    <li>
                                        <label>
                                            <input type="checkbox" name="形式[]" value="天井">
                                            <span>天井</span>
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="checkbox" name="形式[]" value="サスペンション">
                                            <span>サスペンション</span>
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="checkbox" name="形式[]" value="片脚">
                                            <span>片脚</span>
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="checkbox" name="形式[]" value="橋形">
                                            <span>橋形</span>
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="checkbox" name="形式[]" value="壁掛ジブ">
                                            <span>壁掛ジブ</span>
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="checkbox" name="形式[]" value="ポストジブ">
                                            <span>ポストジブ</span>
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="checkbox" name="形式[]" value="ウォール">
                                            <span>ウォール</span>
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="checkbox" name="形式[]" value="モノレール">
                                            <span>モノレール</span>
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="checkbox" name="形式[]" value="ダブルレール">
                                            <span>ダブルレール</span>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--/.frm_group-->
                        <div class="frm_group">
                            <label>機内配線</label>
                            <div class="left">
                                <ul class="frm_checkbox">
                                    <li>
                                        <label>
                                            <input type="checkbox" name="機内配線[]" value="キャプタイヤ">
                                            <span>キャプタイヤ</span>
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="checkbox" name="機内配線[]" value="ダクト">
                                            <span>ダクト</span>
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="checkbox" name="機内配線[]" value="キャリア">
                                            <span>キャリア</span>
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="checkbox" name="機内配線[]" value="その他">
                                            <span>その他</span>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--/.frm_group-->
                        <div class="frm_group">
                            <label>操作</label>
                            <div class="left">
                                <ul class="frm_checkbox">
                                    <li>
                                        <label>
                                            <input type="checkbox" name="操作[]" value="ホイスト直下押釦">
                                            <span>ホイスト直下押釦</span>
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="checkbox" name="操作[]" value="ホイスト遠隔押釦">
                                            <span>ホイスト遠隔押釦</span>
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="checkbox" name="操作[]" value="無線">
                                            <span>無線</span>
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="checkbox" name="操作[]" value="運転室">
                                            <span>運転室</span>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--/.frm_group-->
                        <div class="frm_group">
                            <label>走行速度</label>
                            <div class="left">
                                <ul class="frm_checkbox">
                                    <li>
                                        <label>
                                            <input type="checkbox" name="走行速度[]" value="12.5m/min">
                                            <span>12.5m/min</span>
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="checkbox" name="走行速度[]" value="12.5m/min">
                                            <span>12.5m/min</span>
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="checkbox" name="走行速度[]" value="25m/min">
                                            <span>25m/min</span>
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="checkbox" name="走行速度[]" value="30m/min">
                                            <span>30m/min</span>
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="checkbox" name="走行速度[]" value="35m/min">
                                            <span>35m/min</span>
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="checkbox" name="走行速度[]" value="40m/min">
                                            <span>40m/min</span>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--/.frm_group-->
                        <div class="frm_group">
                            <label>電源</label>
                            <div class="left">
                                <input type="text" name="電源" class="frm_control" placeholder="">
                            </div>
                        </div>
                        <!--/.frm_group-->
                        <div class="frm_group">
                            <label class="h_220">備考・その他</label>
                            <div class="left">
                                <textarea class="frm_textarea" name="問い合わせ内容" placeholder="備考・その他あればご記入下さい。"></textarea>
                            </div>
                        </div>
                        <div class="frm_btn view-more">
                            <button type="submit" id="send" class="btn"><span>入力内容を確認する</span></button>
                        </div>
                    </form>
                    <p class="head-error">未入力の項目があります。赤枠の部分に入力をお願いします。</p>
                </div>
                <!--/.ctn_f-->
            </div>
            <!--/.b_form-->
        </div>
    </div>
    <!--/.b_contact-->
</main>
<!-- end main -->
<footer id="footer" class="footer">
    <div class="container">
        <div class="footer-inner">
            <div class="footer-info">
                <h3>オーエス産業株式会社</h3>
                <p>〒670-0804　姫路市保城津倉188<br>
                TEL ： 079-281-1530<br>
                FAX ： 079-288-0928</p>
            </div>
            <div class="footer-nav">
                <ul>
                    <li><a href="/">HOME</a></li>
                </ul>
                <ul>
                    <li><a href="/advantage/">オーエスの強み</a></li>
                    <li><a href="/advantage/development.html">開発体制・技術力</a></li>
                    <li><a href="/advantage/support.html">サポート・メンテナンス</a></li>
                    <li><a href="/advantage/quality.html">品質・安全への取り組み</a></li>
                </ul>
                <ul>
                    <li><a href="/company/">ごあいさつ</a></li>
                    <li><a href="/company/outline.html">会社概要</a></li>
                    <li><a href="/company/organization.html">組織図</a></li>
                    <li><a href="/company/factory.html">工場設備</a></li>
                </ul>
                <ul>
                    <li><a href="/product/">製品一覧</a></li>
                    <li><a href="/product/ceiling.html">天井クレーン</a></li>
                    <li><a href="/product/bridge.html">橋形クレーン</a></li>
                    <li><a href="/product/special.html">特殊クレーン</a></li>
                    <li><a href="/product/other.html">その他製品</a></li>
                </ul>
                <ul>
                    <li><a href="/product/data01.html">天井クレーン仕様詳細</a></li>
                    <li><a href="/product/rail.html">走行レール敷設</a></li>
                    <li><a href="/product/building.html">建屋内設置寸法</a></li>
                    <li><a href="/product/ladder.html">はしご道寸法</a></li>
                    <li><a href="/product/runway.html">ウレタン車輪用ランウェイ<br>ガーダ設置注意事項</a></li>
                </ul>
                <ul>
                    <li><a href="/contact/">お問い合わせ</a></li>
                    <li><a href="/form_contact/">お問い合わせフォーム</a></li>
                    <li><a href="/form_estimate/">お見積りフォーム</a></li>
                </ul>
                <ul>
                    <li><a href="/recruit/">採用情報</a></li>
                    <li><a href="/privacy/">個人情報保護方針</a></li>
                    <li><a href="/sitemap/">サイトマップ</a></li>
                </ul>
            </div>
        </div>
        <small class="copyright">Copyright &copy; OS SANGYO Co., Ltd. All Rights Reserve</small>
    </div>
</footer>
<!-- end footer -->
<script src="/common/js/jquery-1.11.3.min.js"></script>
<script src="/common/js/base.js"></script>
<script src="/common/js/main.js"></script>
<script src="/contact/js/form.js"></script>
<script>
    jQuery('#send').click(function(event) {
        setTimeout(function(){
            if(jQuery('.frm_group .left.error').length > 0 || jQuery('.frm_group .b_input.error').length > 0){
                jQuery('.head-error').show();
            }else{
                jQuery('.head-error').hide();
            }
        }, 500);       
    });
</script>
</body>
</html>