<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ja"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="OS産業株式会社,天井クレーン,橋形クレーン,特殊クレーン,ホイスト式クレーン,クラブ式クレーン">
<meta name="description" content="兵庫県姫路市のオーエス産業株式会社-荷役搬送機械メーカー（クレーン・コンベアなど）">
<meta name="robots" content="index,follow">
<title>オーエス産業株式会社 ::: 特殊クレーン/天井クレーン/橋形クレーンなど荷役運搬機械メーカー</title>
<link rel="icon" href="/common/img/favicon.ico">
<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="./css/privacy.css">
</head>
<body>
<header id="header" class="header">
    <div class="container">
        <h1 class="site-logo">
            <a href="/"><img src="/common/img/logo.png" alt="オーエス産業株式会社"></a>
        </h1>
        <nav class="gnav">
            <ul>
                <li><a href="/advantage/">オーエスの強み<span>ADVANTAGE</span></a></li>
                <li><a href="/product/">製品情報<span>PRODUCT</span></a></li>
                <li><a href="/company/">企業情報<span>COMPANY</span></a></li>
                <li><a href="/contact/">お問い合わせ<span>CONTACT</span></a></li>
                <li><a href="/recruit/">採用情報<span>RECRUIT</span></a></li>
            </ul>
        </nav>
        <div id="hambuger">
            <div class="nav-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</header>
<!-- end header -->
<nav class="gnav_sp">
    <ul>
        <li><a href="/">HOME</a></li>
        <li>
            <a href="/advantage/">オーエスの強み</a>
            <ul>
                <li><a href="/advantage/development.html">開発体制・技術力</a></li>
                <li><a href="/advantage/support.html">サポート・メンテナンス</a></li>
                <li><a href="/advantage/quality.html">品質・安全への取り組み</a></li>
            </ul>
        </li>
        <li>
            <span>製品情報</span>
            <ul>
                <li><a href="/product/">製品一覧</a></li>
                <li><a href="/product/ceiling.html">天井クレーン</a></li>
                <li><a href="/product/bridge.html">橋形クレーン</a></li>
                <li><a href="/product/special.html">特殊クレーン</a></li>
                <li><a href="/product/other.html">その他製品</a></li>
                <li><a href="/product/data01.html">天井クレーン使用詳細</a></li>
                <li><a href="/product/rail.html">走行レール敷設</a></li>
                <li><a href="/product/building.html">建屋内設置寸法</a></li>
                <li><a href="/product/ladder.html">はしご道寸法</a></li>
                <li><a href="/product/runway.html">ウレタン車輪用ランウェイガーダ設置注意事項</a></li>
            </ul>
        </li>
        <li>
            <span>企業情報</span>
            <ul>
                <li><a href="/company/">ごあいさつ</a></li>
                <li><a href="/company/outline.html">会社概要</a></li>
                <li><a href="/company/organization.html">組織図</a></li>
                <li><a href="/company/factory.html">工場設備</a></li>
            </ul>
        </li>
        <li>
            <a href="/contact/">お問い合わせ</a>
            <ul>
                <li><a href="/form_contact/">お問い合わせフォーム</a></li>
                <li><a href="/form_estimate/">お見積りフォーム</a></li>
            </ul>
        </li>
        <li>
            <span>その他</span>
            <ul>
                <li><a href="/recruit/">採用情報</a></li>
                <li><a href="/privacy/">個人情報保護方針</a></li>
                <li><a href="/sitemap/">サイトマップ</a></li>
            </ul>
        </li>
    </ul>
    <div class="nav-close">
        <span>閉じる</span>
    </div>
</nav>
<div class="page-title">
    <div class="container">
        <h1 class="page-title_ttl">個人情報保護方針</h1>
    </div>
</div>
<div class="breadcrumb">
    <div class="container">
        <ul>
            <li><a href="/">トップページ</a></li>
            <li>個人情報保護方針</li>
        </ul>
    </div>
</div>
<main class="main">
    <div class="b_privacy">
        <div class="b_privacy_top">
            <div class="container">
                <p>情報技術の急速進歩により個人情報の利用が広範囲に拡大しており、社会的にも個人情報の適切な利用と保護が極めて重要になってきています。 個人情報漏えい等の事故が発生した際には、お客様に大きな影響を与えることになりかねない極めて重大な事態を招く可能性が考えられます。<br>
                    当社では、個人情報について適切な利用と保護に対し、社員はじめ当社に関わる全ての者が個人情報保護の重要性を認識して、 その維持と管理に努めております。従って、 当社はここに個人情報保護に関するコンプライアンスプログラムを策定し、 個人情報の保護に取組むことを宣言いたします。
                </p>
                <article>
                    <h2 class="ttl_art">個人情報保護方針</h2>
                    <ul class="list">
                        <li>当社は、「個人情報保護に関するコンプライアンスプログラムの要求事項」に準拠した コンプライアンスプログラムを策定し、個人情報の保護に取組みます。</li>
                        <li>個人情報を収集させていただく場合は、ご当人様に利用目的や当社のお客様相談窓口等などを お知らせした上で、適切な範囲内で収集させていただきます。</li>
                        <li>ご当人様から収集させていただいた個人情報は、ご了解いただいた目的の範囲内で利用いたします。<br>
                            あらかじめご当人様からご了解いただいている場合や業務を委託する場合等を除き、 ご当人様の個人情報を第三者に提供または開示等いたしません。
                        </li>
                        <li>当社が保有する個人情報は、不正アクセス、個人情報の紛失、破壊、 改ざん及び漏えい等を防止するために、適切なセキュリティ対策を講じます。 また、万一の問題発生時には速やかな是正措置を講じます。</li>
                        <li>当社が保有する個人情報については、個人情報に関する法令、及びその他の規範を遵守し、 法令の変更等必要に応じて各項目の変更を行ないます。</li>
                        <li>当社を取り巻く環境や社会情勢の変化に合わせ、コンプライアンスプログラムの継続的な見直しと改善をおこないます。</li>
                    </ul>
                </article>
            </div>
        </div>
        <!--/.top-->
        <div class="b_privacy_bottom">
            <div class="container">
                <div class="b_info">
                    <div class="b_info_left">
                        <a class="l_contact" href="/contact/"><span>お問い合わせ先</span></a>
                    </div>
                    <!--/.left-->
                    <div class="b_info_right">
                        <dl>
                            <dt>個人情報お客様相談窓口 ≪オーエス産業株式会社≫</dt>
                            <dd>
                                TEL ： <a class="tel" href="tel:079-281-1530">079-281-1530</a><br>
                                E-mail ： <a href="mailto:ossangyo@ossangyo.co.jp">ossangyo@ossangyo.co.jp</a><br>
                                住所 ： 〒670-0804　兵庫県姫路市保城津倉188
                            </dd>
                        </dl>
                    </div>
                    <!--/.right-->
                </div>
                <!--/.b_info-->
            </div>
        </div>
        <!--/.bottom-->
    </div>
    <!--/.b_privacy-->
</main>
<!-- end main -->
<footer id="footer" class="footer">
    <div class="container">
        <div class="footer-inner">
            <div class="footer-info">
                <h3>オーエス産業株式会社</h3>
                <p>〒670-0804　姫路市保城津倉188<br>
                TEL ： 079-281-1530<br>
                FAX ： 079-288-0928</p>
            </div>
            <div class="footer-nav">
                <ul>
                    <li><a href="/">HOME</a></li>
                </ul>
                <ul>
                    <li><a href="/advantage/">オーエスの強み</a></li>
                    <li><a href="/advantage/development.html">開発体制・技術力</a></li>
                    <li><a href="/advantage/support.html">サポート・メンテナンス</a></li>
                    <li><a href="/advantage/quality.html">品質・安全への取り組み</a></li>
                </ul>
                <ul>
                    <li><a href="/company/">ごあいさつ</a></li>
                    <li><a href="/company/outline.html">会社概要</a></li>
                    <li><a href="/company/organization.html">組織図</a></li>
                    <li><a href="/company/factory.html">工場設備</a></li>
                </ul>
                <ul>
                    <li><a href="/product/">製品一覧</a></li>
                    <li><a href="/product/ceiling.html">天井クレーン</a></li>
                    <li><a href="/product/bridge.html">橋形クレーン</a></li>
                    <li><a href="/product/special.html">特殊クレーン</a></li>
                    <li><a href="/product/other.html">その他製品</a></li>
                </ul>
                <ul>
                    <li><a href="/product/data01.html">天井クレーン仕様詳細</a></li>
                    <li><a href="/product/rail.html">走行レール敷設</a></li>
                    <li><a href="/product/building.html">建屋内設置寸法</a></li>
                    <li><a href="/product/ladder.html">はしご道寸法</a></li>
                    <li><a href="/product/runway.html">ウレタン車輪用ランウェイ<br>ガーダ設置注意事項</a></li>
                </ul>
                <ul>
                    <li><a href="/contact/">お問い合わせ</a></li>
                    <li><a href="/form_contact/">お問い合わせフォーム</a></li>
                    <li><a href="/form_estimate/">お見積りフォーム</a></li>
                </ul>
                <ul>
                    <li><a href="/recruit/">採用情報</a></li>
                    <li><a href="/privacy/">個人情報保護方針</a></li>
                    <li><a href="/sitemap/">サイトマップ</a></li>
                </ul>
            </div>
        </div>
        <small class="copyright">Copyright &copy; OS SANGYO Co., Ltd. All Rights Reserve</small>
    </div>
</footer>
<!-- end footer -->
<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
<script src="/common/js/main.js"></script>
</body>
</html>