<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ja"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="OS産業株式会社,天井クレーン,橋形クレーン,特殊クレーン,ホイスト式クレーン,クラブ式クレーン">
<meta name="description" content="兵庫県姫路市のオーエス産業株式会社-荷役搬送機械メーカー（クレーン・コンベアなど）">
<meta name="robots" content="index,follow">
<title>オーエス産業株式会社 ::: 特殊クレーン/天井クレーン/橋形クレーンなど荷役運搬機械メーカー</title>
<link rel="icon" href="/common/img/favicon.ico">
<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/js/slick/slick.css">
<link rel="stylesheet" href="/common/js/slick/slick-theme.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/css/top.css">
</head>

<body class="toppage">

<header id="header" class="header">
  <div class="container">
    <h1 class="site-logo">
      <a href="/"><img src="/common/img/logo.png" alt="オーエス産業株式会社"></a>
    </h1>
    <nav class="gnav">
      <ul>
        <li><a href="/advantage/">オーエスの強み<span>ADVANTAGE</span></a></li>
        <li><a href="/product/">製品情報<span>PRODUCT</span></a></li>
        <li><a href="/company/">企業情報<span>COMPANY</span></a></li>
        <li><a href="/contact/">お問い合わせ<span>CONTACT</span></a></li>
        <li><a href="/recruit/">採用情報<span>RECRUIT</span></a></li>
      </ul>
    </nav>
    <div id="hambuger">
      <div class="nav-icon">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
</header>
<!-- end header -->
<nav class="gnav_sp">
  <ul>
    <li><a href="/">HOME</a></li>
    <li>
      <a href="/advantage/">オーエスの強み</a>
      <ul>
        <li><a href="/advantage/development.html">開発体制・技術力</a></li>
        <li><a href="/advantage/support.html">サポート・メンテナンス</a></li>
        <li><a href="/advantage/quality.html">品質・安全への取り組み</a></li>
      </ul>
    </li>
    <li>
      <span>製品情報</span>
      <ul>
        <li><a href="/product/">製品一覧</a></li>
        <li><a href="/product/ceiling.html">天井クレーン</a></li>
        <li><a href="/product/bridge.html">橋形クレーン</a></li>
        <li><a href="/product/special.html">特殊クレーン</a></li>
        <li><a href="/product/other.html">その他製品</a></li>
        <li><a href="/product/data01.html">天井クレーン使用詳細</a></li>
        <li><a href="/product/rail.html">走行レール敷設</a></li>
        <li><a href="/product/building.html">建屋内設置寸法</a></li>
        <li><a href="/product/ladder.html">はしご道寸法</a></li>
        <li><a href="/product/runway.html">ウレタン車輪用ランウェイガーダ設置注意事項</a></li>
      </ul>
    </li>
    <li>
      <span>企業情報</span>
      <ul>
        <li><a href="/company/">ごあいさつ</a></li>
        <li><a href="/company/outline.html">会社概要</a></li>
        <li><a href="/company/organization.html">組織図</a></li>
        <li><a href="/company/factory.html">工場設備</a></li>
      </ul>
    </li>
    <li>
      <a href="/contact/">お問い合わせ</a>
      <ul>
        <li><a href="/form_contact/">お問い合わせフォーム</a></li>
        <li><a href="/form_estimate/">お見積りフォーム</a></li>
      </ul>
    </li>
    <li>
      <span>その他</span>
      <ul>
        <li><a href="/recruit/">採用情報</a></li>
        <li><a href="/privacy/">個人情報保護方針</a></li>
        <li><a href="/sitemap/">サイトマップ</a></li>
      </ul>
    </li>
  </ul>
  <div class="nav-close">
    <span>閉じる</span>
  </div>
</nav>
<div class="main-visual">
  <div class="main-slider">
    <div class="main-slider_item">
      <figure class="main-slider_item--img">
        <img src="img/slider-img_01.jpg" alt="卓越した設計力・技術力で過酷な現場を支えています" class="show_pc">
        <img src="img/slider-img_01_sp.jpg" alt="卓越した設計力・技術力で過酷な現場を支えています" class="show_sp">
      </figure>
      <div class="main-slider_item--txt">
        <div class="container">
          <h2>卓越した設計力・技術力で<br>過酷な現場を支えています。</h2>
        </div>
      </div>
    </div>
  </div>
</div>
<main class="main">
  <section class="section-special">
    <div class="container">
      <h2 class="section-title">特殊クレーンや天井クレーン<br class="show_sp">[ホイスト式クレーン/クラブ式クレーン]<br>クレーンメーカーのオーエス産業</h2>
      <p class="section-head_txt">オーエス産業株式会社は特殊クレーン、天井クレーン（ホイスト式クレーン・クラブ式クレーン）を中心に様々な荷役運搬機械をご提供する製造メーカーです。100トンを超える超大型クレーンや、お客様のニーズに合わせた特殊クレーンなどを、設計から開発、製作、電気工事、納品、サポートまでを一貫体制でご提案いたします。</p>
      <ul class="section-special_list">
        <li>
          <a href="/advantage/">
            <figure><img src="img/special-img_01.jpg" alt="オーエスの強み"></figure>
            <h3>オーエスの強み</h3>
            <p>オーエス産業株式会社は荷役運搬機械を全国に6000台。豊富な実績で培った技術力を持っています。</p>
            <div class="btn"><span>オーエスの強みを見る</span></div>
          </a>
        </li>
        <li>
          <a href="/product/">
            <figure><img src="img/special-img_02.jpg" alt="製品情報"></figure>
            <h3>製品情報</h3>
            <p>荷役運搬機械を中心にオーエス産業の技術が生きる、耐久性と安全性、経済的にも優れた製品をご紹介します。</p>
            <div class="btn"><span>製品情報を探す</span></div>
          </a>
        </li>
        <li>
          <a href="/company/">
            <figure><img src="img/special-img_03.jpg" alt="企業情報"></figure>
            <h3>企業情報</h3>
            <p>オーエス産業株式会社の会社概要、組織図、工場の設備などをご紹介いたします。</p>
            <div class="btn"><span>オーエスを知る</span></div>
          </a>
        </li>
      </ul>
    </div>
  </section><!-- /.section-special -->
  <section class="section-technology">
    <div class="container">
      <h2 class="section-title">荷役運搬機械を中心にオーエス産業の技術が生きる、<br>耐久性と安全性、経済的にも優れた製品</h2>
      <ul class="section-technology_list">
        <li>
          <a href="/product/ceiling.html">
            <figure><img src="img/technology-img_01.jpg" alt="天井クレーン"></figure>
            <h3>天井クレーン</h3>
          </a>
        </li>
        <li>
          <a href="/product/bridge.html">
            <figure><img src="img/technology-img_02.jpg" alt="橋形クレーン"></figure>
            <h3>橋形クレーン</h3>
          </a>
        </li>
        <li>
          <a href="/product/special.html">
            <figure><img src="img/technology-img_03.jpg" alt="特殊クレーン"></figure>
            <h3>特殊クレーン</h3>
          </a>
        </li>
        <li>
          <a href="/product/other.html">
            <figure><img src="img/technology-img_04.jpg" alt="その他製品"></figure>
            <h3>その他製品</h3>
          </a>
        </li>
      </ul>
      <div class="view-more">
        <a href="/product/" class="btn"><span>製品情報一覧を見る</span></a>
      </div>
    </div>
  </section><!-- /section-technology -->
  <section class="section-links">
    <div class="container">
      <ul class="section-links_list">
        <li>
          <a href="/advantage/quality.html">
            <div class="links-info">
              <p>Quality / Safety</p>
              <h3>品質・安全への取り組み</h3>
              <div class="links-btn">
                <span>詳細はこちら</span>
              </div>
            </div>
            <figure><img src="img/quality-img.jpg" alt=""></figure>
          </a>
        </li>
        <li>
          <a href="/recruit/">
            <div class="links-info">
              <p>Recruit</p>
              <h3>採用情報</h3>
              <div class="links-btn">
                <span>詳細はこちら</span>
              </div>
            </div>
            <figure><img src="img/recruit-img.jpg" alt=""></figure>
          </a>
        </li>
      </ul>
    </div>
  </section><!-- /.section-links -->
</main>
<!-- end main -->

<footer id="footer" class="footer">
  <div class="container">
    <div class="footer-inner">
      <div class="footer-info">
        <h3>オーエス産業株式会社</h3>
        <p>〒670-0804　姫路市保城津倉188<br>
        TEL ： 079-281-1530<br>
        FAX ： 079-288-0928</p>
      </div>
      <div class="footer-nav">
        <ul>
          <li><a href="/">HOME</a></li>
        </ul>
        <ul>
          <li><a href="/advantage/">オーエスの強み</a></li>
          <li><a href="/advantage/development.html">開発体制・技術力</a></li>
          <li><a href="/advantage/support.html">サポート・メンテナンス</a></li>
          <li><a href="/advantage/quality.html">品質・安全への取り組み</a></li>
        </ul>
        <ul>
          <li><a href="/company/">ごあいさつ</a></li>
          <li><a href="/company/outline.html">会社概要</a></li>
          <li><a href="/company/organization.html">組織図</a></li>
          <li><a href="/company/factory.html">工場設備</a></li>
        </ul>
        <ul>
          <li><a href="/product/">製品一覧</a></li>
          <li><a href="/product/ceiling.html">天井クレーン</a></li>
          <li><a href="/product/bridge.html">橋形クレーン</a></li>
          <li><a href="/product/special.html">特殊クレーン</a></li>
          <li><a href="/product/other.html">その他製品</a></li>
        </ul>
        <ul>
          <li><a href="/product/data01.html">天井クレーン仕様詳細</a></li>
          <li><a href="/product/rail.html">走行レール敷設</a></li>
          <li><a href="/product/building.html">建屋内設置寸法</a></li>
          <li><a href="/product/ladder.html">はしご道寸法</a></li>
          <li><a href="/product/runway.html">ウレタン車輪用ランウェイ<br>ガーダ設置注意事項</a></li>
        </ul>
        <ul>
          <li><a href="/contact/">お問い合わせ</a></li>
          <li><a href="/form_contact/">お問い合わせフォーム</a></li>
          <li><a href="/form_estimate/">お見積りフォーム</a></li>
        </ul>
        <ul>
          <li><a href="/recruit/">採用情報</a></li>
          <li><a href="/privacy/">個人情報保護方針</a></li>
          <li><a href="/sitemap/">サイトマップ</a></li>
        </ul>
      </div>
    </div>
    <small class="copyright">Copyright &copy; OS SANGYO Co., Ltd. All Rights Reserve</small>
  </div>
</footer>
<!-- end footer -->


<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
<script src="/common/js/main.js"></script>
<script src="/common/js/slick/slick.js"></script>
<!-- <script src="js/top.js"></script> -->
</body>
</html>