<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ja"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="OS産業株式会社,天井クレーン,橋形クレーン,特殊クレーン,ホイスト式クレーン,クラブ式クレーン">
<meta name="description" content="兵庫県姫路市のオーエス産業株式会社-荷役搬送機械メーカー（クレーン・コンベアなど）">
<meta name="robots" content="index,follow">
<title>オーエス産業株式会社 ::: 特殊クレーン/天井クレーン/橋形クレーンなど荷役運搬機械メーカー</title>
<link rel="icon" href="/common/img/favicon.ico">
<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="./css/advantage.css">
</head>

<body class="advantage">

<header id="header" class="header">
    <div class="container">
        <h1 class="site-logo">
            <a href="/"><img src="/common/img/logo.png" alt="オーエス産業株式会社"></a>
        </h1>
        <nav class="gnav">
            <ul>
                <li><a href="/advantage/">オーエスの強み<span>ADVANTAGE</span></a></li>
                <li><a href="/product/">製品情報<span>PRODUCT</span></a></li>
                <li><a href="/company/">企業情報<span>COMPANY</span></a></li>
                <li><a href="/contact/">お問い合わせ<span>CONTACT</span></a></li>
                <li><a href="/recruit/">採用情報<span>RECRUIT</span></a></li>
            </ul>
        </nav>
        <div id="hambuger">
            <div class="nav-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</header>
<!-- end header -->
<nav class="gnav_sp">
    <ul>
        <li><a href="/">HOME</a></li>
        <li>
            <a href="/advantage/">オーエスの強み</a>
            <ul>
                <li><a href="/advantage/development.html">開発体制・技術力</a></li>
                <li><a href="/advantage/support.html">サポート・メンテナンス</a></li>
                <li><a href="/advantage/quality.html">品質・安全への取り組み</a></li>
            </ul>
        </li>
        <li>
            <span>製品情報</span>
            <ul>
                <li><a href="/product/">製品一覧</a></li>
                <li><a href="/product/ceiling.html">天井クレーン</a></li>
                <li><a href="/product/bridge.html">橋形クレーン</a></li>
                <li><a href="/product/special.html">特殊クレーン</a></li>
                <li><a href="/product/other.html">その他製品</a></li>
                <li><a href="/product/data01.html">天井クレーン使用詳細</a></li>
                <li><a href="/product/rail.html">走行レール敷設</a></li>
                <li><a href="/product/building.html">建屋内設置寸法</a></li>
                <li><a href="/product/ladder.html">はしご道寸法</a></li>
                <li><a href="/product/runway.html">ウレタン車輪用ランウェイガーダ設置注意事項</a></li>
            </ul>
        </li>
        <li>
            <span>企業情報</span>
            <ul>
                <li><a href="/company/">ごあいさつ</a></li>
                <li><a href="/company/outline.html">会社概要</a></li>
                <li><a href="/company/organization.html">組織図</a></li>
                <li><a href="/company/factory.html">工場設備</a></li>
            </ul>
        </li>
        <li>
            <a href="/contact/">お問い合わせ</a>
            <ul>
                <li><a href="/form_contact/">お問い合わせフォーム</a></li>
                <li><a href="/form_estimate/">お見積りフォーム</a></li>
            </ul>
        </li>
        <li>
            <span>その他</span>
            <ul>
                <li><a href="/recruit/">採用情報</a></li>
                <li><a href="/privacy/">個人情報保護方針</a></li>
                <li><a href="/sitemap/">サイトマップ</a></li>
            </ul>
        </li>
    </ul>
    <div class="nav-close">
        <span>閉じる</span>
    </div>
</nav>

<div class="page-title">
    <div class="container">
        <h1 class="page-title_ttl">オーエスの強み</h1>
    </div>
</div>
<div class="breadcrumb">
    <div class="container">
        <ul>
            <li><a href="/">トップページ</a></li>
            <li>オーエスの強み</li>
        </ul>
    </div>
</div>
<main class="main">
    <section class="section-technology">
        <div class="container">
            <h2 class="section-title">荷役運搬機械を全国に6,000台。<br>豊富な実績で培った技術力。</h2>
            <p class="section-head_txt">オーエス産業株式会社は創業80年。関西圏を中心に天井クレーン（ホイスト式クレーン・クラブ式クレーン）、橋形クレーン、特殊クレーンのご提案数は約6,000台。老舗クレーンメーカーとしての豊富な専門知識で、お客様が抱えている課題を解決へと導きます。特に高度な専門知識が必要となる原子炉施設内クレーン、トンネル掘削用クレーンなど大型特殊クレーン、積載容量50tを超える大型ホイスト式クレーン・クラブ式クレーンなど。国内外への納入実績が豊富にあるのもオーエス産業株式会社の強みです。</p>
            <ul class="section-technology_list">
                <li>
                    <a href="/product/ceiling.html">
                        <figure><img src="/img/technology-img_01.jpg" alt="天井クレーン"></figure>
                        <h3>天井クレーン</h3>
                    </a>
                </li>
                <li>
                    <a href="/product/bridge.html">
                        <figure><img src="/img/technology-img_02.jpg" alt="橋形クレーン"></figure>
                        <h3>橋形クレーン</h3>
                    </a>
                </li>
                <li>
                    <a href="/product/special.html">
                        <figure><img src="/img/technology-img_03.jpg" alt="特殊クレーン"></figure>
                        <h3>特殊クレーン</h3>
                    </a>
                </li>
                <li>
                    <a href="/product/other.html">
                        <figure><img src="/img/technology-img_04.jpg" alt="その他製品"></figure>
                        <h3>その他製品</h3>
                    </a>
                </li>
            </ul>
        </div>
    </section><!-- /section-technology -->
    <section class="section-quality">
        <div class="container">
            <h2 class="section-title">開発・施工・納品・サポートまでの自社一貫体制。</h2>
            <ul class="section-quality_list">
                <li><span>01</span>計画設計<br>鋼構造物</li>
                <li><span>02</span>製缶</li>
                <li><span>03</span>機械加工</li>
                <li><span>04</span>組立</li>
                <li><span>05</span>電気工事</li>
                <li><span>06</span>据付工事</li>
                <li><span>07</span>メンテナンス</li>
            </ul>
            <p>私たちはクレーンを中心とした荷役運搬機械の開発・製作・メンテナンスをおこない、全ての工程で一貫体制を取ることにより、品質を落とさず、短納期、コスト削減を実現し、世界に誇る製品を生み出しています。<br>
            「最新の技術と豊富な経験から生まれた機能性」「合理的な設計と堅固な構造が実現した信頼性」「高効率稼動を支える充実のアフターサービス」３つの製品特長が高く評価されています。</p>
            <div class="view-more">
                <a class="btn" href="/advantage/support.html"><span>サポート・メンテナンス</span></a>
            </div>
        </div>
    </section><!-- /.section-quality -->
    <section class="section-special">
        <div class="container">
            <div class="section-special_col">
                <h2 class="section-title">2重化された品質管理による<br>高品質への追求。</h2>
                <figure><img src="img/advantage-img_01.jpg" alt=""></figure>
                <ul class="section-special_col--quality">
                    <li><span>納入前検査</span></li>
                    <li><span>安心安全を支える<br>品質管理体制</span></li>
                    <li><span>納入後検査</span></li>
                </ul>
                <p>品質保証部では独自の品質確認項目を元に、製品出荷前、製品納入後の２段階での品質確認をおこない、高品質の製品をお客様へご提供し続けています。創業以来、無事故の製品提供こそが高品質の証です。</p>
                <div class="view-more">
                    <a class="btn" href="/advantage/quality.html"><span>品質・安全への取り組み</span></a>
                </div>
            </div>
            <div class="section-special_col">
                <h2 class="section-title">特殊モノ・大容量モノが得意分野。<br>高度な設計技術と開発力。</h2>
                <figure><img src="img/advantage-img_02.jpg" alt=""></figure>
                <p>ＣＡＤ設計エンジニアひとりひとりが、製造工程の効率化・省力化まで考えた設計をおこないお客様の信頼につながる製品設計をおこないます。 クレーン運転士、クレーン自主検査者、技能士、溶接技能者JIS資格、電気工事士（1種・2種）、 危険物取扱者など様々な有資格技術者が技術を集結し製品を形作ります。 資料書庫には、私たちがこれまで培って来た実績の技術資料が大切に保管され、設計者・技術者の知識の礎となっています。</p>
                <div class="view-more">
                    <a class="btn" href="/advantage/development.html"><span>開発体制・技術力</span></a>
                </div>
            </div>
        </div>
    </section><!-- /.section-special -->
</main>
<!-- end main -->

<footer id="footer" class="footer">
    <div class="container">
        <div class="footer-inner">
            <div class="footer-info">
                <h3>オーエス産業株式会社</h3>
                <p>〒670-0804　姫路市保城津倉188<br>
                TEL ： 079-281-1530<br>
                FAX ： 079-288-0928</p>
            </div>
            <div class="footer-nav">
                <ul>
                    <li><a href="/">HOME</a></li>
                </ul>
                <ul>
                    <li><a href="/advantage/">オーエスの強み</a></li>
                    <li><a href="/advantage/development.html">開発体制・技術力</a></li>
                    <li><a href="/advantage/support.html">サポート・メンテナンス</a></li>
                    <li><a href="/advantage/quality.html">品質・安全への取り組み</a></li>
                </ul>
                <ul>
                    <li><a href="/company/">ごあいさつ</a></li>
                    <li><a href="/company/outline.html">会社概要</a></li>
                    <li><a href="/company/organization.html">組織図</a></li>
                    <li><a href="/company/factory.html">工場設備</a></li>
                </ul>
                <ul>
                    <li><a href="/product/">製品一覧</a></li>
                    <li><a href="/product/ceiling.html">天井クレーン</a></li>
                    <li><a href="/product/bridge.html">橋形クレーン</a></li>
                    <li><a href="/product/special.html">特殊クレーン</a></li>
                    <li><a href="/product/other.html">その他製品</a></li>
                </ul>
                <ul>
                    <li><a href="/product/data01.html">天井クレーン仕様詳細</a></li>
                    <li><a href="/product/rail.html">走行レール敷設</a></li>
                    <li><a href="/product/building.html">建屋内設置寸法</a></li>
                    <li><a href="/product/ladder.html">はしご道寸法</a></li>
                    <li><a href="/product/runway.html">ウレタン車輪用ランウェイ<br>ガーダ設置注意事項</a></li>
                </ul>
                <ul>
                    <li><a href="/contact/">お問い合わせ</a></li>
                    <li><a href="/form_contact/">お問い合わせフォーム</a></li>
                    <li><a href="/form_estimate/">お見積りフォーム</a></li>
                </ul>
                <ul>
                    <li><a href="/recruit/">採用情報</a></li>
                    <li><a href="/privacy/">個人情報保護方針</a></li>
                    <li><a href="/sitemap/">サイトマップ</a></li>
                </ul>
            </div>
        </div>
        <small class="copyright">Copyright &copy; OS SANGYO Co., Ltd. All Rights Reserve</small>
    </div>
</footer>
<!-- end footer -->
  
<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
<script src="/common/js/main.js"></script>
</body>
</html>
