<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ja"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="OS産業株式会社,天井クレーン,橋形クレーン,特殊クレーン,ホイスト式クレーン,クラブ式クレーン">
<meta name="description" content="兵庫県姫路市のオーエス産業株式会社-荷役搬送機械メーカー（クレーン・コンベアなど）">
<meta name="robots" content="index,follow">
<title>オーエス産業株式会社 ::: 特殊クレーン/天井クレーン/橋形クレーンなど荷役運搬機械メーカー</title>
<link rel="icon" href="/common/img/favicon.ico">
<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="./css/advantage.css">
</head>

<body>

<header id="header" class="header">
    <div class="container">
        <h1 class="site-logo">
            <a href="/"><img src="/common/img/logo.png" alt="オーエス産業株式会社"></a>
        </h1>
        <nav class="gnav">
            <ul>
                <li><a href="/advantage/">オーエスの強み<span>ADVANTAGE</span></a></li>
                <li><a href="/product/">製品情報<span>PRODUCT</span></a></li>
                <li><a href="/company/">企業情報<span>COMPANY</span></a></li>
                <li><a href="/contact/">お問い合わせ<span>CONTACT</span></a></li>
                <li><a href="/recruit/">採用情報<span>RECRUIT</span></a></li>
            </ul>
        </nav>
        <div id="hambuger">
            <div class="nav-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</header>
<!-- end header -->
<nav class="gnav_sp">
    <ul>
        <li><a href="/">HOME</a></li>
        <li>
            <a href="/advantage/">オーエスの強み</a>
            <ul>
                <li><a href="/advantage/development.html">開発体制・技術力</a></li>
                <li><a href="/advantage/support.html">サポート・メンテナンス</a></li>
                <li><a href="/advantage/quality.html">品質・安全への取り組み</a></li>
            </ul>
        </li>
        <li>
            <span>製品情報</span>
            <ul>
                <li><a href="/product/">製品一覧</a></li>
                <li><a href="/product/ceiling.html">天井クレーン</a></li>
                <li><a href="/product/bridge.html">橋形クレーン</a></li>
                <li><a href="/product/special.html">特殊クレーン</a></li>
                <li><a href="/product/other.html">その他製品</a></li>
                <li><a href="/product/data01.html">天井クレーン使用詳細</a></li>
                <li><a href="/product/rail.html">走行レール敷設</a></li>
                <li><a href="/product/building.html">建屋内設置寸法</a></li>
                <li><a href="/product/ladder.html">はしご道寸法</a></li>
                <li><a href="/product/runway.html">ウレタン車輪用ランウェイガーダ設置注意事項</a></li>
            </ul>
        </li>
        <li>
            <span>企業情報</span>
            <ul>
                <li><a href="/company/">ごあいさつ</a></li>
                <li><a href="/company/outline.html">会社概要</a></li>
                <li><a href="/company/organization.html">組織図</a></li>
                <li><a href="/company/factory.html">工場設備</a></li>
            </ul>
        </li>
        <li>
            <a href="/contact/">お問い合わせ</a>
            <ul>
                <li><a href="/form_contact/">お問い合わせフォーム</a></li>
                <li><a href="/form_estimate/">お見積りフォーム</a></li>
            </ul>
        </li>
        <li>
            <span>その他</span>
            <ul>
                <li><a href="/recruit/">採用情報</a></li>
                <li><a href="/privacy/">個人情報保護方針</a></li>
                <li><a href="/sitemap/">サイトマップ</a></li>
            </ul>
        </li>
    </ul>
    <div class="nav-close">
        <span>閉じる</span>
    </div>
</nav>

<div class="page-title">
    <div class="container">
        <h1 class="page-title_ttl">品質・安全への取り組み</h1>
    </div>
</div>
<div class="breadcrumb">
    <div class="container">
        <ul>
            <li><a href="/">トップページ</a></li>
            <li><a href="/advantage/">オーエスの強み</a></li>
            <li>品質・安全への取り組み</li>
        </ul>
    </div>
</div>

<main class="main">
  <section class="st-quality">
    <div class="container">
      <h2 class="section-title_sub">徹底した品質管理で安心安全のものづくりを実現</h2>
      <div class="wrap">
          <ul class="section-special_col--quality">
            <li><span>納入前検査</span></li>
            <li><span>安心安全を支える品質管理体制</span></li>
            <li><span>納入後検査</span></li>
          </ul>
          <p>品質保証課では独自の品質確認項目を元に、製品出荷前、製品納入後の２段階での品質確認をおこない、高品質の製品をお客様へご提供し続けています。<br>
          創業以来、無事故の製品提供こそが高品質の証です。 </p>
          <p class="st-quality_iso">
            <span>ISO9001を2000年3月に取得。</span>
          </p>
      </div>
      <h2 class="section-title_sub">安全性</h2>
      <p>オーエス産業株式会社では、製品の品質を保つために5S運動≪整理・整頓・清掃・清潔・躾（しつけ）≫を実施。社員が一丸となって品質の保持に取り組んでいます。</p>
      <ul class="safety-list">
        <li>
          <span>整理</span>
          <p>必要なものと不要なものを区別し、不要なものはすてること</p>
        </li>
        <li>
          <span>整頓</span>
          <p>必要なものがいつでも、素早く安全に取出せるようにすること</p>
        </li>
        <li>
          <span>清掃</span>
          <p>ゴミ、ホコリ、油汚れ等を無くして、見ても触ってもきれいにすること</p>
        </li>
        <li>
          <span>清潔</span>
          <p>職場や機械設備を衛生的に保つこと</p>
        </li>
        <li>
          <span>躾</span>
          <p>「決めたことは必ず守る」ということを徹底すること</p>
        </li>
      </ul>
      <ul class="advantage-list">
        <li>
          <figure>
            <img src="img/quality-img_01.jpg" alt="整理された工具の様子">
            <figcaption>整理された工具の様子</figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img src="img/quality-img_02.jpg" alt="寸法測定の様子">
            <figcaption>寸法測定の様子</figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img src="img/quality-img_03.jpg" alt="PT検査の様子">
            <figcaption>PT検査の様子</figcaption>
          </figure>
        </li>
      </ul>
    </div>
  </section>
  <section class="section-related">
    <div class="container">
      <h3 class="section-related_title">オーエスの強み</h3>
      <ul class="section-related_list">
        <li>
          <a href="/advantage/development.html">
            <figure>
              <img src="img/related-img_01.jpg" alt="開発体制・技術力">
              <figcaption><span>開発体制・技術力</span></figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="/advantage/support.html">
            <figure>
              <img src="img/related-img_02.jpg" alt="サポート・メンテナンス">
              <figcaption><span>サポート・メンテナンス</span></figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a class="current" href="/advantage/quality.html">
            <figure>
              <img src="img/related-img_03.jpg" alt="品質・安全への取り組み">
              <figcaption><span>品質・安全への取り組み</span></figcaption>
            </figure>
          </a>
        </li>
      </ul>
    </div>
  </section><!-- /.section-related -->
</main>
<!-- end main -->

<footer id="footer" class="footer">
    <div class="container">
        <div class="footer-inner">
            <div class="footer-info">
                <h3>オーエス産業株式会社</h3>
                <p>〒670-0804　姫路市保城津倉188<br>
                TEL ： 079-281-1530<br>
                FAX ： 079-288-0928</p>
            </div>
            <div class="footer-nav">
                <ul>
                    <li><a href="/">HOME</a></li>
                </ul>
                <ul>
                    <li><a href="/advantage/">オーエスの強み</a></li>
                    <li><a href="/advantage/development.html">開発体制・技術力</a></li>
                    <li><a href="/advantage/support.html">サポート・メンテナンス</a></li>
                    <li><a href="/advantage/quality.html">品質・安全への取り組み</a></li>
                </ul>
                <ul>
                    <li><a href="/company/">ごあいさつ</a></li>
                    <li><a href="/company/outline.html">会社概要</a></li>
                    <li><a href="/company/organization.html">組織図</a></li>
                    <li><a href="/company/factory.html">工場設備</a></li>
                </ul>
                <ul>
                    <li><a href="/product/">製品一覧</a></li>
                    <li><a href="/product/ceiling.html">天井クレーン</a></li>
                    <li><a href="/product/bridge.html">橋形クレーン</a></li>
                    <li><a href="/product/special.html">特殊クレーン</a></li>
                    <li><a href="/product/other.html">その他製品</a></li>
                </ul>
                <ul>
                    <li><a href="/product/data01.html">天井クレーン仕様詳細</a></li>
                    <li><a href="/product/rail.html">走行レール敷設</a></li>
                    <li><a href="/product/building.html">建屋内設置寸法</a></li>
                    <li><a href="/product/ladder.html">はしご道寸法</a></li>
                    <li><a href="/product/runway.html">ウレタン車輪用ランウェイ<br>ガーダ設置注意事項</a></li>
                </ul>
                <ul>
                    <li><a href="/contact/">お問い合わせ</a></li>
                    <li><a href="/form_contact/">お問い合わせフォーム</a></li>
                    <li><a href="/form_estimate/">お見積りフォーム</a></li>
                </ul>
                <ul>
                    <li><a href="/recruit/">採用情報</a></li>
                    <li><a href="/privacy/">個人情報保護方針</a></li>
                    <li><a href="/sitemap/">サイトマップ</a></li>
                </ul>
            </div>
        </div>
        <small class="copyright">Copyright &copy; OS SANGYO Co., Ltd. All Rights Reserve</small>
    </div>
</footer>
<!-- end footer -->
  
<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
<script src="/common/js/main.js"></script>
</body>
</html>
