<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ja"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="OS産業株式会社,天井クレーン,橋形クレーン,特殊クレーン,ホイスト式クレーン,クラブ式クレーン">
<meta name="description" content="兵庫県姫路市のオーエス産業株式会社-荷役搬送機械メーカー（クレーン・コンベアなど）">
<meta name="robots" content="index,follow">
<title>オーエス産業株式会社 ::: 特殊クレーン/天井クレーン/橋形クレーンなど荷役運搬機械メーカー</title>
<link rel="icon" href="/common/img/favicon.ico">
<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="./css/advantage.css">
</head>

<body>
<header id="header" class="header">
    <div class="container">
        <h1 class="site-logo">
            <a href="/"><img src="/common/img/logo.png" alt="オーエス産業株式会社"></a>
        </h1>
        <nav class="gnav">
            <ul>
                <li><a href="/advantage/">オーエスの強み<span>ADVANTAGE</span></a></li>
                <li><a href="/product/">製品情報<span>PRODUCT</span></a></li>
                <li><a href="/company/">企業情報<span>COMPANY</span></a></li>
                <li><a href="/contact/">お問い合わせ<span>CONTACT</span></a></li>
                <li><a href="/recruit/">採用情報<span>RECRUIT</span></a></li>
            </ul>
        </nav>
        <div id="hambuger">
            <div class="nav-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</header>
<!-- end header -->
<nav class="gnav_sp">
    <ul>
        <li><a href="/">HOME</a></li>
        <li>
            <a href="/advantage/">オーエスの強み</a>
            <ul>
                <li><a href="/advantage/development.html">開発体制・技術力</a></li>
                <li><a href="/advantage/support.html">サポート・メンテナンス</a></li>
                <li><a href="/advantage/quality.html">品質・安全への取り組み</a></li>
            </ul>
        </li>
        <li>
            <span>製品情報</span>
            <ul>
                <li><a href="/product/">製品一覧</a></li>
                <li><a href="/product/ceiling.html">天井クレーン</a></li>
                <li><a href="/product/bridge.html">橋形クレーン</a></li>
                <li><a href="/product/special.html">特殊クレーン</a></li>
                <li><a href="/product/other.html">その他製品</a></li>
                <li><a href="/product/data01.html">天井クレーン使用詳細</a></li>
                <li><a href="/product/rail.html">走行レール敷設</a></li>
                <li><a href="/product/building.html">建屋内設置寸法</a></li>
                <li><a href="/product/ladder.html">はしご道寸法</a></li>
                <li><a href="/product/runway.html">ウレタン車輪用ランウェイガーダ設置注意事項</a></li>
            </ul>
        </li>
        <li>
            <span>企業情報</span>
            <ul>
                <li><a href="/company/">ごあいさつ</a></li>
                <li><a href="/company/outline.html">会社概要</a></li>
                <li><a href="/company/organization.html">組織図</a></li>
                <li><a href="/company/factory.html">工場設備</a></li>
            </ul>
        </li>
        <li>
            <a href="/contact/">お問い合わせ</a>
            <ul>
                <li><a href="/form_contact/">お問い合わせフォーム</a></li>
                <li><a href="/form_estimate/">お見積りフォーム</a></li>
            </ul>
        </li>
        <li>
            <span>その他</span>
            <ul>
                <li><a href="/recruit/">採用情報</a></li>
                <li><a href="/privacy/">個人情報保護方針</a></li>
                <li><a href="/sitemap/">サイトマップ</a></li>
            </ul>
        </li>
    </ul>
    <div class="nav-close">
        <span>閉じる</span>
    </div>
</nav>
<div class="page-title">
    <div class="container">
        <h1 class="page-title_ttl">サポート・メンテナンス</h1>
    </div>
</div>
<div class="breadcrumb">
    <div class="container">
        <ul>
            <li><a href="/">トップページ</a></li>
            <li><a href="/advantage/">オーエスの強み</a></li>
            <li>サポート・メンテナンス</li>
        </ul>
    </div>
</div>

<main class="main">
  <section class="section-crane">
    <div class="container">
      <h2 class="section-title">6,000台の納入と無事故実績がサポートの証。<br>
      オーエス産業クレーンメンテナンスグループが<br>
      お客様の安全を守ります。</h2>
      <article class="support-art">
        <h2 class="section-title_sub">クレーンメンテナンスグループの主な業務</h2>
        <div class="support-art_crane">
          <figure><img src="img/support-img_01.jpg" alt="クレーンメンテナンスグループの主な業務"></figure>
          <div class="support-art_crane--ctn">
            <ul>
              <li>クレーン等安全規則に基づく月例、年次点検の実施</li>
              <li>クレーン等安全規則に基づく性能検査前の点検、補修、申請代行、検査立合</li>
              <li>クレーンの緊急点検、修理</li>
              <li>クレーンの苦情処理、改善提案</li>
              <li>既設クレーンの性能、効率アップの改造・修理</li>
              <li>クレーン検査用ウエイトレンタル</li>
            </ul>
            <p>その他、クレーンに関するお問い合わせに対処します。</p>
          </div>
        </div>
                <h3 class="section-title_sub--sm">取扱機種</h3>
                <p>天井クレーン / 橋形クレーン / 片橋形クレーン / ジブクレーン / 特殊形クレーン / 自動クレーン / テルハ etc</p>
                <h3 class="section-title_sub--sm">ご契約について</h3>
                <p>クレーンメンテナンスサービスのご契約については法令点検については別紙契約書により、御成約のうえ実施させていただきます。その他業務につきましても柔軟にご提案させていただきます。お気軽にご相談ください。</p>
      </article>
    </div>
  </section><!-- /.section-crane -->
    <section class="section-safety">
        <div class="container">
            <h2 class="section-title_sub">安全性</h2>
            <p>安全と効率はクレーンの使命です。<br>
            貴社のクレーン性能を万全に保つため、弊社メンテナンスグループがより効果的な安全性の追求をお約束します。</p>
            <h3 class="section-title_sub--sm">クレーン法令点検契約のすすめ</h3>
            <p>クレーン等安全規則で、作業者の安全確保の観点から、事業者（経営者）に定期自主検査、定期点検が義務づけられています。これらの定期自主検査、定期点検のわずらわしさを、事業者に代わって我々メンテナンスグループが解消いたします。</p>
            <h3 class="section-title_sub--sm">クレーン保全点検は生産性向上とコストダウンをもたらします</h3>
            <p>クレーンは貴社の重要生産設備です。上記自主点検、自主検査は、安全確保は勿論のこと、クレーンの突発故障を未然に防ぎ寿命を増長させます。これらが生産性を向上させ、コストダウンをもたらします。</p>
        </div>
    </section><!-- /.section-safety -->
    <section class="section-repair">
        <div class="container">
            <h2 class="section-title_sub">改造修理工事</h2>
            <p>性能アップのための改造、修理を迅速におこないます。</p>
            <h3 class="section-title_sub--sm">クレーンの性能アップのための改造とメリット</h3>
            <p>クレーンは貴社の重要生産設備です。上記自主点検、自主検査は、安全確保は勿論のこと、クレーンの突発故障を未然に防ぎ寿命を増長させます。これらが生産性を向上させ、コストダウンをもたらします。</p>
            <h4>インバータ方式に改造</h4>
            <ul class="point-list">
                <li>既設のクレーンにそのまま取付けられる</li>
                <li>高速低速2段運転で危険な荷振れ防止</li>
                <li>マグネットスイッチ</li>
                <li>AC200Vに直接接続可能</li>
                <li>ブレーキ部の磨耗、故障が少ない</li>
                <li>速度アップも可能</li>
                <li>速度設定が簡単</li>
            </ul>
            <h4>無線化</h4>
            <ul class="point-list">
                <li>使い勝手の向上、ケーブルレスで行動の制限がなくなる</li>
                <li>小型、軽量化410gの無線送信機でラクラク操作</li>
                <li>取付け配線の簡素化</li>
            </ul>
            <h4>遠隔操作方式</h4>
            <ul class="point-list">
                <li>移動式の操作性、作業効率の良さに加え更に吊荷より離れて操作できるため、安全な作業が可能</li>
            </ul>
        </div>
    </section><!-- /.section-repair -->
    <section class="section-rules">
        <div class="container">
            <h2 class="section-title_sub">クレーン等安全規則の解説（定期自主検査等・性能検査）</h2>
            <ul class="section-rules_img">
                <li>
                    <figure><img src="img/support-img_02.jpg" alt=""></figure>
                </li>
                <li>
                    <figure><img src="img/support-img_03.jpg" alt=""></figure>
                </li>
            </ul>
            <h3 class="section-title_sub--sm">第34条</h3>
            <p>事業者は、クレーンを設置した後、１年以内ごとに１回、定期に当該クレーンについて自主検査を行わなければならない。ただし、１年を越える期間、使用しないクレーンの当該使用しない期間においては、この限りでない。</p>
            <h3 class="section-title_sub--sm">第35条</h3>
            <p>事業者は、クレーンについて、１月以内ごとに１回、定期に自主検査を行わなければならない。 ただし、１月を越える期間使用しないクレーンの当該使用しない期間においては、この限りでない。 事業者は、前項ただし書のクレーンについては、その使用を再び開始する際に、同項各号に掲げる事項について自主検査を行わなければならない。</p>
            <h3 class="section-title_sub--sm">第39条</h3>
            <p>事業者はこの節に定める自主検査または、点検を行った場合において、異常を認めたときは、直ちに補修しなければならない。</p>
            <h3 class="section-title_sub--sm">第40条</h3>
            <p>クレーンに係る法第４１条第２項の性能検査（以下「性能検査」という。）においては、 クレーンの各部分の構造及び機能について点検を行うほか、荷重試験を行うものとする。</p>
        </div>
    </section><!-- /.section-rules -->
  <section class="section-related">
    <div class="container">
      <h3 class="section-related_title">オーエスの強み</h3>
      <ul class="section-related_list">
        <li>
          <a href="/advantage/development.html">
            <figure>
              <img src="img/related-img_01.jpg" alt="開発体制・技術力">
              <figcaption><span>開発体制・技術力</span></figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a class="current" href="/advantage/support.html">
            <figure>
              <img src="img/related-img_02.jpg" alt="サポート・メンテナンス">
              <figcaption><span>サポート・メンテナンス</span></figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="/advantage/quality.html">
            <figure>
              <img src="img/related-img_03.jpg" alt="品質・安全への取り組み">
              <figcaption><span>品質・安全への取り組み</span></figcaption>
            </figure>
          </a>
        </li>
      </ul>
    </div>
  </section><!-- /.section-related -->
</main>
<!-- end main -->

<footer id="footer" class="footer">
    <div class="container">
        <div class="footer-inner">
            <div class="footer-info">
                <h3>オーエス産業株式会社</h3>
                <p>〒670-0804　姫路市保城津倉188<br>
                TEL ： 079-281-1530<br>
                FAX ： 079-288-0928</p>
            </div>
            <div class="footer-nav">
                <ul>
                    <li><a href="/">HOME</a></li>
                </ul>
                <ul>
                    <li><a href="/advantage/">オーエスの強み</a></li>
                    <li><a href="/advantage/development.html">開発体制・技術力</a></li>
                    <li><a href="/advantage/support.html">サポート・メンテナンス</a></li>
                    <li><a href="/advantage/quality.html">品質・安全への取り組み</a></li>
                </ul>
                <ul>
                    <li><a href="/company/">ごあいさつ</a></li>
                    <li><a href="/company/outline.html">会社概要</a></li>
                    <li><a href="/company/organization.html">組織図</a></li>
                    <li><a href="/company/factory.html">工場設備</a></li>
                </ul>
                <ul>
                    <li><a href="/product/">製品一覧</a></li>
                    <li><a href="/product/ceiling.html">天井クレーン</a></li>
                    <li><a href="/product/bridge.html">橋形クレーン</a></li>
                    <li><a href="/product/special.html">特殊クレーン</a></li>
                    <li><a href="/product/other.html">その他製品</a></li>
                </ul>
                <ul>
                    <li><a href="/product/data01.html">天井クレーン仕様詳細</a></li>
                    <li><a href="/product/rail.html">走行レール敷設</a></li>
                    <li><a href="/product/building.html">建屋内設置寸法</a></li>
                    <li><a href="/product/ladder.html">はしご道寸法</a></li>
                    <li><a href="/product/runway.html">ウレタン車輪用ランウェイ<br>ガーダ設置注意事項</a></li>
                </ul>
                <ul>
                    <li><a href="/contact/">お問い合わせ</a></li>
                    <li><a href="/form_contact/">お問い合わせフォーム</a></li>
                    <li><a href="/form_estimate/">お見積りフォーム</a></li>
                </ul>
                <ul>
                    <li><a href="/recruit/">採用情報</a></li>
                    <li><a href="/privacy/">個人情報保護方針</a></li>
                    <li><a href="/sitemap/">サイトマップ</a></li>
                </ul>
            </div>
        </div>
        <small class="copyright">Copyright &copy; OS SANGYO Co., Ltd. All Rights Reserve</small>
    </div>
</footer>
<!-- end footer -->
  
<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
<script src="/common/js/main.js"></script>
</body>
</html>
