<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ja"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="OS産業株式会社,天井クレーン,橋形クレーン,特殊クレーン,ホイスト式クレーン,クラブ式クレーン">
<meta name="description" content="兵庫県姫路市のオーエス産業株式会社-荷役搬送機械メーカー（クレーン・コンベアなど）">
<meta name="robots" content="index,follow">
<title>オーエス産業株式会社 ::: 特殊クレーン/天井クレーン/橋形クレーンなど荷役運搬機械メーカー</title>
<link rel="icon" href="/common/img/favicon.ico">
<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/contact/css/contact.css">
</head>
<body>
<header id="header" class="header">
    <div class="container">
        <h1 class="site-logo">
            <a href="/"><img src="/common/img/logo.png" alt="オーエス産業株式会社"></a>
        </h1>
        <nav class="gnav">
            <ul>
                <li><a href="/advantage/">オーエスの強み<span>ADVANTAGE</span></a></li>
                <li><a href="/product/">製品情報<span>PRODUCT</span></a></li>
                <li><a href="/company/">企業情報<span>COMPANY</span></a></li>
                <li><a href="/contact/">お問い合わせ<span>CONTACT</span></a></li>
                <li><a href="/recruit/">採用情報<span>RECRUIT</span></a></li>
            </ul>
        </nav>
        <div id="hambuger">
            <div class="nav-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</header>
<!-- end header -->
<nav class="gnav_sp">
    <ul>
        <li><a href="/">HOME</a></li>
        <li>
            <a href="/advantage/">オーエスの強み</a>
            <ul>
                <li><a href="/advantage/development.html">開発体制・技術力</a></li>
                <li><a href="/advantage/support.html">サポート・メンテナンス</a></li>
                <li><a href="/advantage/quality.html">品質・安全への取り組み</a></li>
            </ul>
        </li>
        <li>
            <span>製品情報</span>
            <ul>
                <li><a href="/product/">製品一覧</a></li>
                <li><a href="/product/ceiling.html">天井クレーン</a></li>
                <li><a href="/product/bridge.html">橋形クレーン</a></li>
                <li><a href="/product/special.html">特殊クレーン</a></li>
                <li><a href="/product/other.html">その他製品</a></li>
                <li><a href="/product/data01.html">天井クレーン使用詳細</a></li>
                <li><a href="/product/rail.html">走行レール敷設</a></li>
                <li><a href="/product/building.html">建屋内設置寸法</a></li>
                <li><a href="/product/ladder.html">はしご道寸法</a></li>
                <li><a href="/product/runway.html">ウレタン車輪用ランウェイガーダ設置注意事項</a></li>
            </ul>
        </li>
        <li>
            <span>企業情報</span>
            <ul>
                <li><a href="/company/">ごあいさつ</a></li>
                <li><a href="/company/outline.html">会社概要</a></li>
                <li><a href="/company/organization.html">組織図</a></li>
                <li><a href="/company/factory.html">工場設備</a></li>
            </ul>
        </li>
        <li>
            <a href="/contact/">お問い合わせ</a>
            <ul>
                <li><a href="/form_contact/">お問い合わせフォーム</a></li>
                <li><a href="/form_estimate/">お見積りフォーム</a></li>
            </ul>
        </li>
        <li>
            <span>その他</span>
            <ul>
                <li><a href="/recruit/">採用情報</a></li>
                <li><a href="/privacy/">個人情報保護方針</a></li>
                <li><a href="/sitemap/">サイトマップ</a></li>
            </ul>
        </li>
    </ul>
    <div class="nav-close">
        <span>閉じる</span>
    </div>
</nav>
<div class="page-title">
    <h1 class="page-title_ttl">お問い合わせ</h1>
</div>
<div class="breadcrumb">
    <div class="container">
        <ul>
            <li><a href="/">トップページ</a></li>
            <li>お問い合わせ</li>
        </ul>
    </div>
</div>
<main class="main">
    <div class="b_contact">
        <div class="container">
            <div class="b_form">
                <h2 class="ttl_art">お問い合わせ窓口</h2>
                <p>製品についてのご相談、お問い合わせは下記のお問い合わせ先までご連絡ください。<br>メールでのお問い合わせをご希望のお客様は、お問い合わせフォームまたはお見積りフォームに、必要事項をご記入の上、お問い合わせください。</p>
            </div>
            <!--/.b_form-->
            <div class="gr_box">
                <article>
                    <div class="main_art">
                        <h3 class="ttl_tel"><span>お電話でのお問い合わせ</span></h3>
                        <div class="b_tel">
                            <span>姫路</span>
                            <a class="tel" href="tel:079-281-1530">079-281-1530</a>
                        </div>
                        <!--/.b_tel-->
                        <em>※番号はお間違いのないようにご注意ください</em>
                    </div>
                </article>
                <article>
                    <div class="main_art">
                        <h3 class="ttl_mail"><span>メールでのお問い合わせ</span></h3>
                        <ul class="list_btn">
                            <li><a href="/form_contact/"><span>お問い合わせフォーム</span></a></li>
                            <li><a href="/form_estimate/"><span>お見積もり依頼フォーム</span></a></li>
                        </ul>
                    </div>
                </article>
            </div>
            <!--/.gr_box-->
        </div>
    </div>
    <!--/.b_contact-->
</main>
<!-- end main -->
<footer id="footer" class="footer">
    <div class="container">
        <div class="footer-inner">
            <div class="footer-info">
                <h3>オーエス産業株式会社</h3>
                <p>〒670-0804　姫路市保城津倉188<br>
                TEL ： 079-281-1530<br>
                FAX ： 079-288-0928</p>
            </div>
            <div class="footer-nav">
                <ul>
                    <li><a href="/">HOME</a></li>
                </ul>
                <ul>
                    <li><a href="/advantage/">オーエスの強み</a></li>
                    <li><a href="/advantage/development.html">開発体制・技術力</a></li>
                    <li><a href="/advantage/support.html">サポート・メンテナンス</a></li>
                    <li><a href="/advantage/quality.html">品質・安全への取り組み</a></li>
                </ul>
                <ul>
                    <li><a href="/company/">ごあいさつ</a></li>
                    <li><a href="/company/outline.html">会社概要</a></li>
                    <li><a href="/company/organization.html">組織図</a></li>
                    <li><a href="/company/factory.html">工場設備</a></li>
                </ul>
                <ul>
                    <li><a href="/product/">製品一覧</a></li>
                    <li><a href="/product/ceiling.html">天井クレーン</a></li>
                    <li><a href="/product/bridge.html">橋形クレーン</a></li>
                    <li><a href="/product/special.html">特殊クレーン</a></li>
                    <li><a href="/product/other.html">その他製品</a></li>
                </ul>
                <ul>
                    <li><a href="/product/data01.html">天井クレーン仕様詳細</a></li>
                    <li><a href="/product/rail.html">走行レール敷設</a></li>
                    <li><a href="/product/building.html">建屋内設置寸法</a></li>
                    <li><a href="/product/ladder.html">はしご道寸法</a></li>
                    <li><a href="/product/runway.html">ウレタン車輪用ランウェイ<br>ガーダ設置注意事項</a></li>
                </ul>
                <ul>
                    <li><a href="/contact/">お問い合わせ</a></li>
                    <li><a href="/form_contact/">お問い合わせフォーム</a></li>
                    <li><a href="/form_estimate/">お見積りフォーム</a></li>
                </ul>
                <ul>
                    <li><a href="/recruit/">採用情報</a></li>
                    <li><a href="/privacy/">個人情報保護方針</a></li>
                    <li><a href="/sitemap/">サイトマップ</a></li>
                </ul>
            </div>
        </div>
        <small class="copyright">Copyright &copy; OS SANGYO Co., Ltd. All Rights Reserve</small>
    </div>
</footer>
<!-- end footer -->
<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
<script src="/common/js/main.js"></script>
</body>
</html>