<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ja"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="OS産業株式会社,天井クレーン,橋形クレーン,特殊クレーン,ホイスト式クレーン,クラブ式クレーン">
<meta name="description" content="兵庫県姫路市のオーエス産業株式会社-荷役搬送機械メーカー（クレーン・コンベアなど）">
<meta name="robots" content="index,follow">
<title>オーエス産業株式会社 ::: 特殊クレーン/天井クレーン/橋形クレーンなど荷役運搬機械メーカー</title>
<link rel="icon" href="/common/img/favicon.ico">
<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="./css/product.css">
</head>
<body>
<header id="header" class="header">
    <div class="container">
        <h1 class="site-logo">
            <a href="/"><img src="/common/img/logo.png" alt="オーエス産業株式会社"></a>
        </h1>
        <nav class="gnav">
            <ul>
                <li><a href="/advantage/">オーエスの強み<span>ADVANTAGE</span></a></li>
                <li><a href="/product/">製品情報<span>PRODUCT</span></a></li>
                <li><a href="/company/">企業情報<span>COMPANY</span></a></li>
                <li><a href="/contact/">お問い合わせ<span>CONTACT</span></a></li>
                <li><a href="/recruit/">採用情報<span>RECRUIT</span></a></li>
            </ul>
        </nav>
        <div id="hambuger">
            <div class="nav-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</header>
<!-- end header -->
<nav class="gnav_sp">
    <ul>
        <li><a href="/">HOME</a></li>
        <li>
            <a href="/advantage/">オーエスの強み</a>
            <ul>
                <li><a href="/advantage/development.html">開発体制・技術力</a></li>
                <li><a href="/advantage/support.html">サポート・メンテナンス</a></li>
                <li><a href="/advantage/quality.html">品質・安全への取り組み</a></li>
            </ul>
        </li>
        <li>
            <span>製品情報</span>
            <ul>
                <li><a href="/product/">製品一覧</a></li>
                <li><a href="/product/ceiling.html">天井クレーン</a></li>
                <li><a href="/product/bridge.html">橋形クレーン</a></li>
                <li><a href="/product/special.html">特殊クレーン</a></li>
                <li><a href="/product/other.html">その他製品</a></li>
                <li><a href="/product/data01.html">天井クレーン使用詳細</a></li>
                <li><a href="/product/rail.html">走行レール敷設</a></li>
                <li><a href="/product/building.html">建屋内設置寸法</a></li>
                <li><a href="/product/ladder.html">はしご道寸法</a></li>
                <li><a href="/product/runway.html">ウレタン車輪用ランウェイガーダ設置注意事項</a></li>
            </ul>
        </li>
        <li>
            <span>企業情報</span>
            <ul>
                <li><a href="/company/">ごあいさつ</a></li>
                <li><a href="/company/outline.html">会社概要</a></li>
                <li><a href="/company/organization.html">組織図</a></li>
                <li><a href="/company/factory.html">工場設備</a></li>
            </ul>
        </li>
        <li>
            <a href="/contact/">お問い合わせ</a>
            <ul>
                <li><a href="/form_contact/">お問い合わせフォーム</a></li>
                <li><a href="/form_estimate/">お見積りフォーム</a></li>
            </ul>
        </li>
        <li>
            <span>その他</span>
            <ul>
                <li><a href="/recruit/">採用情報</a></li>
                <li><a href="/privacy/">個人情報保護方針</a></li>
                <li><a href="/sitemap/">サイトマップ</a></li>
            </ul>
        </li>
    </ul>
    <div class="nav-close">
        <span>閉じる</span>
    </div>
</nav>
<div class="page-title">
    <div class="container">
        <h1 class="page-title_ttl">天井クレーン<span>（ホイスト式クレーン・クラブ式クレーン）</span></h1>
    </div>
</div>
<div class="breadcrumb">
    <div class="container">
        <ul>
            <li><a href="/">トップページ</a></li>
            <li><a href="/product/">製品一覧</a></li>
            <li>天井クレーン</li>
        </ul>
    </div>
</div>
<main class="main">
    <section class="st_product">
        <div class="container">
            <div class="b_list_btn">
                <ul class="button-list col-3">
                    <li><a class="current" href="/product/ceiling.html"><span>天井クレーン</span></a></li>
                    <li><a href="/product/bridge.html"><span>橋形クレーン</span></a></li>
                    <li><a href="/product/special.html"><span>特殊クレーン</span></a></li>
                    <li><a href="/product/other.html"><span>その他製品</span></a></li>
                    <li><a href="/product/data01.html"><span>天井クレーン仕様詳細</span></a></li>
                    <li><a href="/product/rail.html"><span>走行レール敷設</span></a></li>
                    <li><a href="/product/building.html"><span>建屋内設置寸法</span></a></li>
                    <li><a href="/product/ladder.html"><span>はしご道寸法</span></a></li>
                    <li><a href="/product/runway.html"><span>ウレタン車輪用ランウェイガーダ設置注意事項</span></a></li>
                </ul>
            </div>
            <!--/.b_list_btn-->
            <p>ホイスト式クレーンやクラブ式クレーンなどの天井クレーン。50トンを超える大容量天井クレーンにも対応いたします。</p>
            <div class="gr_art">
                <article>
                    <h2 class="section-title_sub">150/30t×22m天井クレーン</h2>
                    <figure><img src="img/celling_01.jpg" alt="150/30t×22m天井クレーン"></figure>
                </article>
                <article>
                    <h2 class="section-title_sub">150t/50tx23.2m天井クレーン</h2>
                    <figure>
                        <img src="img/celling_02.jpg" alt="150t/50tx23.2m天井クレーン">
                        <figcaption>大型機械組立用天井クレーン。</figcaption>
                    </figure>
                </article>
                <article>
                    <h2 class="section-title_sub">100t/50tx18.375m天井クレーン</h2>
                    <figure>
                        <img src="img/celling_03.jpg" alt="100t/50tx18.375m天井クレーン">
                        <figcaption>大型機械製品搬送用天井クレーン。</figcaption>
                    </figure>
                </article>
                <article>
                    <h2 class="section-title_sub">100(50+50)/5t×23.18m天井クレーン</h2>
                    <figure><img src="img/celling_04.jpg" alt="100(50+50)/5t×23.18m天井クレーン"></figure>
                </article>
                <article>
                    <h2 class="section-title_sub">60t/10tx17.65m天井クレーン</h2>
                    <figure>
                        <img src="img/celling_05.jpg" alt="60t/10tx17.65m天井クレーン">
                        <figcaption>大型機械組立用天井クレーン。</figcaption>
                    </figure>
                </article>
                <article>
                    <h2 class="section-title_sub">50/30/5t×23.8m天井クレーン　他</h2>
                    <figure>
                        <img src="img/celling_06.jpg" alt="50/30/5t×23.8m天井クレーン　他">
                        <figcaption>
                            ● 50/30/5t×23.8m天井クレーン<br>
                            ● 30/10t×23.8m天井クレーン<br>
                            ● 2.8t×7mウォールクレーン
                        </figcaption>
                    </figure>
                </article>
                <article>
                    <h2 class="section-title_sub">50t/20tx17.2mクラブ式天井クレーン</h2>
                    <figure>
                        <img src="img/celling_07.jpg" alt="50t/20tx17.2mクラブ式天井クレーン">
                        <figcaption>大型機械製品搬送用天井クレーン。</figcaption>
                    </figure>
                </article>
                <article>
                    <h2 class="section-title_sub">25t/7.5tx28.7mクラブ式天井クレーン</h2>
                    <figure>
                        <img src="img/celling_08.jpg" alt="25t/7.5tx28.7mクラブ式天井クレーン">
                        <figcaption>製鋼所向けクラブ式クレーン。</figcaption>
                    </figure>
                </article>
                <article>
                    <h2 class="section-title_sub">15ｔ（7.5+7.5)tx15.6mリフマグ式天井クレーン</h2>
                    <figure>
                        <img src="img/celling_09.jpg" alt="15ｔ（7.5+7.5)tx15.6mリフマグ式天井クレーン">
                        <figcaption>リフマグ用天井クレーン。</figcaption>
                    </figure>
                </article>
                <article>
                    <h2 class="section-title_sub">7.6t×(3.8+3.8)t×24.2m天井クレーン</h2>
                    <figure><img src="img/celling_10.jpg" alt="7.6t×(3.8+3.8)t×24.2m天井クレーン"></figure>
                </article>
                <article>
                    <h2 class="section-title_sub">10t×(5+5)t×14m天井クレーン</h2>
                    <figure>
                        <img src="img/celling_11.jpg" alt="10t×(5+5)t×14m天井クレーン">
                    </figure>
                </article>
                <article>
                    <h2 class="section-title_sub">8t(4+4)tx23.07m旋回式天井クレーン</h2>
                    <figure>
                        <img src="img/celling_12.jpg" alt="8t(4+4)tx23.07m旋回式天井クレーン">
                        <figcaption>鋼材倉庫で吊荷を安定させるために２フックにし、旋回機能を付けた天井クレーン。</figcaption>
                    </figure>
                </article>
            </div>
            <!--/.gr_art-->
        </div>
    </section>
</main>
<!-- end main -->
<footer id="footer" class="footer">
    <div class="container">
        <div class="footer-inner">
            <div class="footer-info">
                <h3>オーエス産業株式会社</h3>
                <p>〒670-0804　姫路市保城津倉188<br>
                TEL ： 079-281-1530<br>
                FAX ： 079-288-0928</p>
            </div>
            <div class="footer-nav">
                <ul>
                    <li><a href="/">HOME</a></li>
                </ul>
                <ul>
                    <li><a href="/advantage/">オーエスの強み</a></li>
                    <li><a href="/advantage/development.html">開発体制・技術力</a></li>
                    <li><a href="/advantage/support.html">サポート・メンテナンス</a></li>
                    <li><a href="/advantage/quality.html">品質・安全への取り組み</a></li>
                </ul>
                <ul>
                    <li><a href="/company/">ごあいさつ</a></li>
                    <li><a href="/company/outline.html">会社概要</a></li>
                    <li><a href="/company/organization.html">組織図</a></li>
                    <li><a href="/company/factory.html">工場設備</a></li>
                </ul>
                <ul>
                    <li><a href="/product/">製品一覧</a></li>
                    <li><a href="/product/ceiling.html">天井クレーン</a></li>
                    <li><a href="/product/bridge.html">橋形クレーン</a></li>
                    <li><a href="/product/special.html">特殊クレーン</a></li>
                    <li><a href="/product/other.html">その他製品</a></li>
                </ul>
                <ul>
                    <li><a href="/product/data01.html">天井クレーン仕様詳細</a></li>
                    <li><a href="/product/rail.html">走行レール敷設</a></li>
                    <li><a href="/product/building.html">建屋内設置寸法</a></li>
                    <li><a href="/product/ladder.html">はしご道寸法</a></li>
                    <li><a href="/product/runway.html">ウレタン車輪用ランウェイ<br>ガーダ設置注意事項</a></li>
                </ul>
                <ul>
                    <li><a href="/contact/">お問い合わせ</a></li>
                    <li><a href="/form_contact/">お問い合わせフォーム</a></li>
                    <li><a href="/form_estimate/">お見積りフォーム</a></li>
                </ul>
                <ul>
                    <li><a href="/recruit/">採用情報</a></li>
                    <li><a href="/privacy/">個人情報保護方針</a></li>
                    <li><a href="/sitemap/">サイトマップ</a></li>
                </ul>
            </div>
        </div>
        <small class="copyright">Copyright &copy; OS SANGYO Co., Ltd. All Rights Reserve</small>
    </div>
</footer>
<!-- end footer -->
<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
<script src="/common/js/main.js"></script>
</body>
</html>