<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ja"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="OS産業株式会社,天井クレーン,橋形クレーン,特殊クレーン,ホイスト式クレーン,クラブ式クレーン">
<meta name="description" content="兵庫県姫路市のオーエス産業株式会社-荷役搬送機械メーカー（クレーン・コンベアなど）">
<meta name="robots" content="index,follow">
<title>オーエス産業株式会社 ::: 特殊クレーン/天井クレーン/橋形クレーンなど荷役運搬機械メーカー</title>
<link rel="icon" href="/common/img/favicon.ico">
<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="./css/product.css">
</head>
<body>
<header id="header" class="header">
    <div class="container">
        <h1 class="site-logo">
            <a href="/"><img src="/common/img/logo.png" alt="オーエス産業株式会社"></a>
        </h1>
        <nav class="gnav">
            <ul>
                <li><a href="/advantage/">オーエスの強み<span>ADVANTAGE</span></a></li>
                <li><a href="/product/">製品情報<span>PRODUCT</span></a></li>
                <li><a href="/company/">企業情報<span>COMPANY</span></a></li>
                <li><a href="/contact/">お問い合わせ<span>CONTACT</span></a></li>
                <li><a href="/recruit/">採用情報<span>RECRUIT</span></a></li>
            </ul>
        </nav>
        <div id="hambuger">
            <div class="nav-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</header>
<!-- end header -->
<nav class="gnav_sp">
    <ul>
        <li><a href="/">HOME</a></li>
        <li>
            <a href="/advantage/">オーエスの強み</a>
            <ul>
                <li><a href="/advantage/development.html">開発体制・技術力</a></li>
                <li><a href="/advantage/support.html">サポート・メンテナンス</a></li>
                <li><a href="/advantage/quality.html">品質・安全への取り組み</a></li>
            </ul>
        </li>
        <li>
            <span>製品情報</span>
            <ul>
                <li><a href="/product/">製品一覧</a></li>
                <li><a href="/product/ceiling.html">天井クレーン</a></li>
                <li><a href="/product/bridge.html">橋形クレーン</a></li>
                <li><a href="/product/special.html">特殊クレーン</a></li>
                <li><a href="/product/other.html">その他製品</a></li>
                <li><a href="/product/data01.html">天井クレーン使用詳細</a></li>
                <li><a href="/product/rail.html">走行レール敷設</a></li>
                <li><a href="/product/building.html">建屋内設置寸法</a></li>
                <li><a href="/product/ladder.html">はしご道寸法</a></li>
                <li><a href="/product/runway.html">ウレタン車輪用ランウェイガーダ設置注意事項</a></li>
            </ul>
        </li>
        <li>
            <span>企業情報</span>
            <ul>
                <li><a href="/company/">ごあいさつ</a></li>
                <li><a href="/company/outline.html">会社概要</a></li>
                <li><a href="/company/organization.html">組織図</a></li>
                <li><a href="/company/factory.html">工場設備</a></li>
            </ul>
        </li>
        <li>
            <a href="/contact/">お問い合わせ</a>
            <ul>
                <li><a href="/form_contact/">お問い合わせフォーム</a></li>
                <li><a href="/form_estimate/">お見積りフォーム</a></li>
            </ul>
        </li>
        <li>
            <span>その他</span>
            <ul>
                <li><a href="/recruit/">採用情報</a></li>
                <li><a href="/privacy/">個人情報保護方針</a></li>
                <li><a href="/sitemap/">サイトマップ</a></li>
            </ul>
        </li>
    </ul>
    <div class="nav-close">
        <span>閉じる</span>
    </div>
</nav>
<div class="page-title">
    <div class="container">
        <h1 class="page-title_ttl">特殊クレーン</h1>
    </div>
</div>
<div class="breadcrumb">
    <div class="container">
        <ul>
            <li><a href="/">トップページ</a></li>
            <li><a href="/product/">製品一覧</a></li>
            <li>特殊クレーン</li>
        </ul>
    </div>
</div>
<main class="main">
    <section class="st-data">
        <div class="container">
            <ul class="button-list col-3">
                <li><a href="/product/ceiling.html"><span>天井クレーン</span></a></li>
                <li><a href="/product/bridge.html"><span>橋形クレーン</span></a></li>
                <li><a href="/product/special.html"><span>特殊クレーン</span></a></li>
                <li><a href="/product/other.html"><span>その他製品</span></a></li>
                <li><a class="current" href="/product/data01.html"><span>天井クレーン仕様詳細</span></a></li>
                <li><a href="/product/rail.html"><span>走行レール敷設</span></a></li>
                <li><a href="/product/building.html"><span>建屋内設置寸法</span></a></li>
                <li><a href="/product/ladder.html"><span>はしご道寸法</span></a></li>
                <li><a href="/product/runway.html"><span>ウレタン車輪用ランウェイガーダ設置注意事項</span></a></li>
            </ul>
            <ul class="data-link">
                <li><a href="/product/data01.html"><span>モノレール<br>ホイスト式<br>天井クレーン<br>（軌条レール）</span></a></li>
                <li><a href="/product/data02.html"><span>モノレール<br>ホイスト式<br>天井クレーン<br>（無軌条レール）</span></a></li>
                <li><a class="current" href="/product/data03.html"><span>ダブルレール<br>ホイスト式<br>天井クレーン<br>（軌条レール）</span></a></li>
                <li><a href="/product/data04.html"><span>ダブルレール<br>ホイスト式<br>天井クレーン<br>（無軌条レール）</span></a></li>
                <li><a href="/product/data05.html"><span>サスペンション形<br>モノレールホイスト式<br>天井クレーン</span></a></li>
                <li><a href="/product/data06.html"><span>サスペンション形<br>モノレールホイスト式<br>天井クレーン<br>（ウレタン製）</span></a></li>
            </ul>
            <article class="data-art">
                <h2 class="section-title_sub">ダブルレールホイスト式天井クレーン（軌条レール）　仕様例</h2>
                <p>重量物の高頻度運搬に安定した走行性能を保証。</p>
                <figure><img src="img/data03-card_01.jpg" alt="ダブルレールホイスト式天井クレーン（軌条レール）　仕様例"></figure>
                <h3 class="section-title_sub--sm">標準寸法</h3>
                <div class="data-tbl">
                    <table class="tbl tbl-left">
                        <tbody>
                            <tr>
                                <th colspan="2" class="center">容量(ton)</th>
                                <th colspan="3" class="pale">2</th>
                                <th colspan="3" class="pale">2.8</th>
                                <th colspan="3" class="pale">5</th>
                                <th colspan="3" class="pale">7.5</th>
                            </tr>
                            <tr>
                                <th colspan="2" class="center">スパン(m)</th>
                                <th class="pale">～18</th>
                                <th class="pale">18～22</th>
                                <th class="pale">22～24</th>
                                <th class="pale">～18</th>
                                <th class="pale">18～22</th>
                                <th class="pale">22～24</th>
                                <th class="pale">～18</th>
                                <th class="pale">18～22</th>
                                <th class="pale">22～24</th>
                                <th class="pale">～18</th>
                                <th class="pale">18～22</th>
                                <th class="pale">22～24</th>
                            </tr>
                            <tr>
                                <th>軌上空間(mm)</th>
                                <th class="pale">A</th>
                                <td colspan="3">2000</td>
                                <td colspan="3">2000</td>
                                <td colspan="3">2000</td>
                                <td colspan="3">2000</td>
                            </tr>
                            <tr>
                                <th>側方空間(mm)</th>
                                <th class="pale">B</th>
                                <td colspan="3">250</td>
                                <td colspan="3">250</td>
                                <td colspan="3">250</td>
                                <td colspan="3">300</td>
                            </tr>
                            <tr>
                                <th>フック寄り(mm)</th>
                                <th class="pale">D</th>
                                <td colspan="3">650</td>
                                <td colspan="3">650</td>
                                <td colspan="3">700</td>
                                <td colspan="3">750</td>
                            </tr>
                            <tr>
                                <th>フック寄り(mm)</th>
                                <th class="pale">E</th>
                                <td colspan="3">1050</td>
                                <td colspan="3">1050</td>
                                <td colspan="3">1050</td>
                                <td colspan="3">1050</td>
                            </tr>
                            <tr>
                                <th>フック上がり(mm)</th>
                                <th class="pale">F</th>
                                <td>340</td>
                                <td>390</td>
                                <td>440</td>
                                <td>290</td>
                                <td>240</td>
                                <td>340</td>
                                <td>40</td>
                                <td>240</td>
                                <td>290</td>
                                <td>235</td>
                                <td>385</td>
                                <td>385</td>
                            </tr>
                            <tr>
                                <th>クレーン高さ(mm)</th>
                                <th class="pale">H</th>
                                <td>1080</td>
                                <td>1130</td>
                                <td>1180</td>
                                <td>1130</td>
                                <td>1080</td>
                                <td>1180</td>
                                <td>1250</td>
                                <td>1300</td>
                                <td>1350</td>
                                <td>1350</td>
                                <td>1500</td>
                                <td>1500</td>
                            </tr>
                            <tr>
                                <th>駆動側サドル長さ(mm)</th>
                                <th class="pale">Q1</th>
                                <td>1539</td>
                                <td>1539</td>
                                <td>1770</td>
                                <td>1539</td>
                                <td>1539</td>
                                <td>1770</td>
                                <td>1570</td>
                                <td>1634</td>
                                <td>2020</td>
                                <td>1706</td>
                                <td>1706</td>
                                <td>2020</td>
                            </tr>
                            <tr>
                                <th>従動側サドル長さ(mm)</th>
                                <th class="pale">Q2</th>
                                <td>1510</td>
                                <td>1510</td>
                                <td>1595</td>
                                <td>1510</td>
                                <td>1510</td>
                                <td>1595</td>
                                <td>1395</td>
                                <td>1595</td>
                                <td>1820</td>
                                <td>1680</td>
                                <td>1680</td>
                                <td>1820</td>
                            </tr>
                            <tr>
                                <th>ホイルベース(mm)</th>
                                <th class="pale">R</th>
                                <td>2650</td>
                                <td>2650</td>
                                <td>2700</td>
                                <td>2650</td>
                                <td>2650</td>
                                <td>2700</td>
                                <td>2300</td>
                                <td>2700</td>
                                <td>3000</td>
                                <td>2800</td>
                                <td>2800</td>
                                <td>3000</td>
                            </tr>
                            <tr>
                                <th colspan="2">走行レール(kg)</th>
                                <td colspan="2">15・20</td>
                                <td>22・30</td>
                                <td colspan="2">15・20</td>
                                <td>22・30</td>
                                <td colspan="6">22・30</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="data-tbl">
                    <table class="tbl tbl-left">
                        <tbody>
                            <tr>
                                <th colspan="2" class="center">容量(ton)</th>
                                <th colspan="3" class="pale">10</th>
                                <th colspan="2" class="pale">15</th>
                                <th colspan="2" class="pale">20</th>
                                <th colspan="2" class="pale">30</th>
                            </tr>
                            <tr>
                                <th colspan="2" class="center">スパン(m)</th>
                                <th class="pale">～18</th>
                                <th class="pale">18～22</th>
                                <th class="pale">22～24</th>
                                <th class="pale">～18</th>
                                <th class="pale">18～24</th>
                                <th class="pale">～17</th>
                                <th class="pale">17～24</th>
                                <th class="pale">～22</th>
                                <th class="pale">22～24</th>
                            </tr>
                            <tr>
                                <th>軌上空間(mm)</th>
                                <th class="pale">A</th>
                                <td colspan="3">2100</td>
                                <td colspan="2">2300</td>
                                <td colspan="2">2300</td>
                                <td colspan="2">2400</td>
                            </tr>
                            <tr>
                                <th>側方空間(mm)</th>
                                <th class="pale">B</th>
                                <td colspan="3">300</td>
                                <td colspan="2">300</td>
                                <td colspan="2">350</td>
                                <td colspan="2">350</td>
                            </tr>
                            <tr>
                                <th>フック寄り(mm)</th>
                                <th class="pale">D</th>
                                <td colspan="3">750</td>
                                <td colspan="2">850</td>
                                <td colspan="2">850</td>
                                <td colspan="2">1100</td>
                            </tr>
                            <tr>
                                <th>フック寄り(mm)</th>
                                <th class="pale">E</th>
                                <td colspan="3">1050</td>
                                <td colspan="2">1050</td>
                                <td colspan="2">1050</td>
                                <td colspan="2">1150</td>
                            </tr>
                            <tr>
                                <th>フック上がり(mm)</th>
                                <th class="pale">F</th>
                                <td>170</td>
                                <td>270</td>
                                <td>320</td>
                                <td>115</td>
                                <td>215</td>
                                <td colspan="2">100</td>
                                <td>50</td>
                                <td>50</td>
                            </tr>
                            <tr>
                                <th>クレーン高さ(mm)</th>
                                <th class="pale">H</th>
                                <td>1450</td>
                                <td>1550</td>
                                <td>1600</td>
                                <td>1615</td>
                                <td>1715</td>
                                <td colspan="2">1745</td>
                                <td>1890</td>
                                <td>1890</td>
                            </tr>
                            <tr>
                                <th>駆動側サドル長さ(mm)</th>
                                <th class="pale">Q1</th>
                                <td>1870</td>
                                <td>2020</td>
                                <td>2020</td>
                                <td>1870</td>
                                <td>2020</td>
                                <td>2120</td>
                                <td>2320</td>
                                <td>2720</td>
                                <td>2820</td>
                            </tr>
                            <tr>
                                <th>従動側サドル長さ(mm)</th>
                                <th class="pale">Q2</th>
                                <td>1670</td>
                                <td>1820</td>
                                <td>1820</td>
                                <td>1770</td>
                                <td>1820</td>
                                <td>1920</td>
                                <td>2120</td>
                                <td>2520</td>
                                <td>2620</td>
                            </tr>
                            <tr>
                                <th>ホイルベース(mm)</th>
                                <th class="pale">R</th>
                                <td>2700</td>
                                <td>3000</td>
                                <td>3000</td>
                                <td>2700</td>
                                <td>3000</td>
                                <td>3200</td>
                                <td>3600</td>
                                <td>4400</td>
                                <td>4600</td>
                            </tr>
                            <tr>
                                <th colspan="2">走行レール(kg)</th>
                                <td colspan="9">30・37</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p>注）寸法は、低揚程ダブルレール形ホイストの場合を示します。</p>
                <h3 class="section-title_sub--sm">標準仕様〔各スパン共通〕</h3>
                <div class="data-tbl">
                    <table class="tbl">
                        <tbody>
                            <tr>
                                <th colspan="3">容量(ton)</th>
                                <th colspan="2" class="pale">2</th>
                                <th colspan="2" class="pale">2.8</th>
                                <th colspan="2" class="pale">5</th>
                                <th colspan="2" class="pale">7.5</th>
                                <th class="pale">10</th>
                                <th class="pale">15</th>
                                <th class="pale">20</th>
                                <th class="pale">30</th>
                            </tr>
                            <tr>
                                <th rowspan="2">巻上</th>
                                <th>速度(m/s)</th>
                                <th rowspan="2" class="pale">50/60Hz</th>
                                <td colspan="2">0.14/0.167<br>(8.4/10)</td>
                                <td colspan="2">0.125/0.15<br>(7.5/9.0)</td>
                                <td colspan="2">0.112/0.133<br>(6.7/8.0)</td>
                                <td colspan="2">0.10/0.12<br>(6.0/7.2)</td>
                                <td>0.083/0.10<br>(5.0/6.0)</td>
                                <td>0.083/0.10<br>(5.0/6.0)</td>
                                <td>0.07/0.083<br>(4.2/5.0)</td>
                                <td>0.047/0.055<br>(2.8/3.3)</td>
                            </tr>
                            <tr>
                                <th>モーター容量(kW)</th>
                                <td colspan="2">2.9/3.5</td>
                                <td colspan="2">4.0/4.8</td>
                                <td colspan="2">5.9/7.0</td>
                                <td colspan="2">7.9/9.5</td>
                                <td>8.8/10.5</td>
                                <td>6.7×2台/<br>8.0×2台</td>
                                <td>7.5×2台/<br>9.0×2台</td>
                                <td>7.5×2台/<br>9.0×2台</td>
                            </tr>
                            <tr>
                                <th rowspan="2">横行</th>
                                <th>速度(m/s)</th>
                                <th rowspan="2" class="pale">50/60Hz</th>
                                <td colspan="6">0.35/0.417(21/25)</td>
                                <td colspan="6">0.233/0.283(14/17)</td>
                            </tr>
                            <tr>
                                <th>モーター容量(kW)</th>
                                <td colspan="2">0.3/0.36</td>
                                <td colspan="2">0.45/0.55</td>
                                <td colspan="2">0.45×2台/<br>0.55×2台</td>
                                <td colspan="2">0.45×2台/<br>0.55×2台</td>
                                <td>0.45×2台<br>/0.55×2台</td>
                                <td>0.45×2台<br>/0.55×2台</td>
                                <td>0.45×2台<br>/0.55×2台</td>
                                <td>0.70×2台<br>/0.84×2台</td>
                            </tr>
                            <tr>
                                <th rowspan="2">走行</th>
                                <th>速度(m/s)</th>
                                <th rowspan="2" class="pale">50/60Hz</th>
                                <td colspan="12">0.35/0.417(21/25)</td>
                            </tr>
                            <tr>
                                <th>モーター容量(kW)</th>
                                <td>0.30/<br>0.36×<br>2台</td>
                                <td>0.75×<br>2台</td>
                                <td>0.30/<br>0.36×<br>2台</td>
                                <td>0.75×<br>2台</td>
                                <td>0.70/<br>0.84×<br>2台</td>
                                <td>0.75×<br>2台</td>
                                <td>0.70/<br>0.84×<br>2台</td>
                                <td>1.5×<br>2台</td>
                                <td>1.5×2台</td>
                                <td>1.5×2台</td>
                                <td>2.2×2台</td>
                                <td>2.2×2台</td>
                            </tr>
                            <tr>
                                <th colspan="3">操作方法</th>
                                <td colspan="4">床上押釦操作(6点)</td>
                                <td colspan="8">床上押釦操作(6点)</td>
                            </tr>
                            <tr>
                                <th colspan="3">電源</th>
                                <td colspan="12">三相200V50/60Hz</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </article>
            <article class="data-art">
                <h3 class="section-title_sub--sm">最大輪圧</h3>
                <div class="data-tbl">
                    <table class="tbl">
                        <tbody>
                            <tr>
                                <th>スパン容量</th>
                                <th>8m</th>
                                <th>10m</th>
                                <th>12m</th>
                                <th>14m</th>
                                <th>16m</th>
                                <th>18m</th>
                                <th>20m</th>
                                <th>22m</th>
                                <th>24m</th>
                            </tr>
                            <tr>
                                <th>2t</th>
                                <td>1.83</td>
                                <td>1.96</td>
                                <td>2.10</td>
                                <td>2.26</td>
                                <td>2.45</td>
                                <td>2.58</td>
                                <td>2.64</td>
                                <td>2.72</td>
                                <td>2.80</td>
                            </tr>
                            <tr>
                                <th>2.8t</th>
                                <td>2.40</td>
                                <td>2.52</td>
                                <td>2.70</td>
                                <td>2.90</td>
                                <td>3.08</td>
                                <td>3.25</td>
                                <td>3.50</td>
                                <td>3.80</td>
                                <td>4.10</td>
                            </tr>
                            <tr>
                                <th>5t</th>
                                <td>3.50</td>
                                <td>3.75</td>
                                <td>3.98</td>
                                <td>4.19</td>
                                <td>4.38</td>
                                <td>4.60</td>
                                <td>4.90</td>
                                <td>5.25</td>
                                <td>5.60</td>
                            </tr>
                            <tr>
                                <th>7.5t</th>
                                <td>5.10</td>
                                <td>5.40</td>
                                <td>5.60</td>
                                <td>5.84</td>
                                <td>6.02</td>
                                <td>6.30</td>
                                <td>6.60</td>
                                <td>6.85</td>
                                <td>7.15</td>
                            </tr>
                            <tr>
                                <th>10t</th>
                                <td>6.15</td>
                                <td>6.42</td>
                                <td>6.75</td>
                                <td>7.00</td>
                                <td>7.35</td>
                                <td>7.70</td>
                                <td>8.00</td>
                                <td>8.40</td>
                                <td>8.80</td>
                            </tr>
                            <tr>
                                <th>15t</th>
                                <td>8.90</td>
                                <td>9.30</td>
                                <td>9.56</td>
                                <td>9.80</td>
                                <td>10.20</td>
                                <td>10.50</td>
                                <td>10.90</td>
                                <td>11.40</td>
                                <td>11.90</td>
                            </tr>
                            <tr>
                                <th>20t</th>
                                <td>11.30</td>
                                <td>11.80</td>
                                <td>13.50</td>
                                <td>14.00</td>
                                <td>14.40</td>
                                <td>14.80</td>
                                <td>15.30</td>
                                <td>15.70</td>
                                <td>16.20</td>
                            </tr>
                            <tr>
                                <th>30t</th>
                                <td>16.20</td>
                                <td>17.00</td>
                                <td>17.60</td>
                                <td>18.40</td>
                                <td>19.00</td>
                                <td>19.80</td>
                                <td>20.20</td>
                                <td>20.80</td>
                                <td>21.40</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </article>
            <div class="gr_box">
                <article>
                    <div class="main_art">
                        <h3 class="ttl_tel"><span>お電話でのお問い合わせ</span></h3>
                        <div class="b_tel">
                            <span>姫路</span>
                            <a class="tel" href="tel:079-281-1530">079-281-1530</a>
                        </div>
                        <!--/.b_tel-->
                        <em>※番号はお間違いのないようにご注意ください</em>
                    </div>
                </article>
                <article>
                    <div class="main_art">
                        <h3 class="ttl_mail"><span>メールでのお問い合わせ</span></h3>
                        <ul class="list_btn">
                            <li><a href="/form_contact/"><span>お問い合わせフォーム</span></a></li>
                            <li><a href="/form_estimate/"><span>お見積もり依頼フォーム</span></a></li>
                        </ul>
                    </div>
                </article>
            </div>
            <!--/.gr_box-->
        </div>
    </section>
</main>
<!-- end main -->
<footer id="footer" class="footer">
    <div class="container">
        <div class="footer-inner">
            <div class="footer-info">
                <h3>オーエス産業株式会社</h3>
                <p>〒670-0804　姫路市保城津倉188<br>
                TEL ： 079-281-1530<br>
                FAX ： 079-288-0928</p>
            </div>
            <div class="footer-nav">
                <ul>
                    <li><a href="/">HOME</a></li>
                </ul>
                <ul>
                    <li><a href="/advantage/">オーエスの強み</a></li>
                    <li><a href="/advantage/development.html">開発体制・技術力</a></li>
                    <li><a href="/advantage/support.html">サポート・メンテナンス</a></li>
                    <li><a href="/advantage/quality.html">品質・安全への取り組み</a></li>
                </ul>
                <ul>
                    <li><a href="/company/">ごあいさつ</a></li>
                    <li><a href="/company/outline.html">会社概要</a></li>
                    <li><a href="/company/organization.html">組織図</a></li>
                    <li><a href="/company/factory.html">工場設備</a></li>
                </ul>
                <ul>
                    <li><a href="/product/">製品一覧</a></li>
                    <li><a href="/product/ceiling.html">天井クレーン</a></li>
                    <li><a href="/product/bridge.html">橋形クレーン</a></li>
                    <li><a href="/product/special.html">特殊クレーン</a></li>
                    <li><a href="/product/other.html">その他製品</a></li>
                </ul>
                <ul>
                    <li><a href="/product/data01.html">天井クレーン仕様詳細</a></li>
                    <li><a href="/product/rail.html">走行レール敷設</a></li>
                    <li><a href="/product/building.html">建屋内設置寸法</a></li>
                    <li><a href="/product/ladder.html">はしご道寸法</a></li>
                    <li><a href="/product/runway.html">ウレタン車輪用ランウェイ<br>ガーダ設置注意事項</a></li>
                </ul>
                <ul>
                    <li><a href="/contact/">お問い合わせ</a></li>
                    <li><a href="/form_contact/">お問い合わせフォーム</a></li>
                    <li><a href="/form_estimate/">お見積りフォーム</a></li>
                </ul>
                <ul>
                    <li><a href="/recruit/">採用情報</a></li>
                    <li><a href="/privacy/">個人情報保護方針</a></li>
                    <li><a href="/sitemap/">サイトマップ</a></li>
                </ul>
            </div>
        </div>
        <small class="copyright">Copyright &copy; OS SANGYO Co., Ltd. All Rights Reserve</small>
    </div>
</footer>
<!-- end footer -->
<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
<script src="/common/js/main.js"></script>
</body>
</html>