<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ja"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="OS産業株式会社,天井クレーン,橋形クレーン,特殊クレーン,ホイスト式クレーン,クラブ式クレーン">
<meta name="description" content="兵庫県姫路市のオーエス産業株式会社-荷役搬送機械メーカー（クレーン・コンベアなど）">
<meta name="robots" content="index,follow">
<title>オーエス産業株式会社 ::: 特殊クレーン/天井クレーン/橋形クレーンなど荷役運搬機械メーカー</title>
<link rel="icon" href="/common/img/favicon.ico">
<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="./css/product.css">
</head>
<body>
<header id="header" class="header">
    <div class="container">
        <h1 class="site-logo">
            <a href="/"><img src="/common/img/logo.png" alt="オーエス産業株式会社"></a>
        </h1>
        <nav class="gnav">
            <ul>
                <li><a href="/advantage/">オーエスの強み<span>ADVANTAGE</span></a></li>
                <li><a href="/product/">製品情報<span>PRODUCT</span></a></li>
                <li><a href="/company/">企業情報<span>COMPANY</span></a></li>
                <li><a href="/contact/">お問い合わせ<span>CONTACT</span></a></li>
                <li><a href="/recruit/">採用情報<span>RECRUIT</span></a></li>
            </ul>
        </nav>
        <div id="hambuger">
            <div class="nav-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</header>
<!-- end header -->
<nav class="gnav_sp">
    <ul>
        <li><a href="/">HOME</a></li>
        <li>
            <a href="/advantage/">オーエスの強み</a>
            <ul>
                <li><a href="/advantage/development.html">開発体制・技術力</a></li>
                <li><a href="/advantage/support.html">サポート・メンテナンス</a></li>
                <li><a href="/advantage/quality.html">品質・安全への取り組み</a></li>
            </ul>
        </li>
        <li>
            <span>製品情報</span>
            <ul>
                <li><a href="/product/">製品一覧</a></li>
                <li><a href="/product/ceiling.html">天井クレーン</a></li>
                <li><a href="/product/bridge.html">橋形クレーン</a></li>
                <li><a href="/product/special.html">特殊クレーン</a></li>
                <li><a href="/product/other.html">その他製品</a></li>
                <li><a href="/product/data01.html">天井クレーン使用詳細</a></li>
                <li><a href="/product/rail.html">走行レール敷設</a></li>
                <li><a href="/product/building.html">建屋内設置寸法</a></li>
                <li><a href="/product/ladder.html">はしご道寸法</a></li>
                <li><a href="/product/runway.html">ウレタン車輪用ランウェイガーダ設置注意事項</a></li>
            </ul>
        </li>
        <li>
            <span>企業情報</span>
            <ul>
                <li><a href="/company/">ごあいさつ</a></li>
                <li><a href="/company/outline.html">会社概要</a></li>
                <li><a href="/company/organization.html">組織図</a></li>
                <li><a href="/company/factory.html">工場設備</a></li>
            </ul>
        </li>
        <li>
            <a href="/contact/">お問い合わせ</a>
            <ul>
                <li><a href="/form_contact/">お問い合わせフォーム</a></li>
                <li><a href="/form_estimate/">お見積りフォーム</a></li>
            </ul>
        </li>
        <li>
            <span>その他</span>
            <ul>
                <li><a href="/recruit/">採用情報</a></li>
                <li><a href="/privacy/">個人情報保護方針</a></li>
                <li><a href="/sitemap/">サイトマップ</a></li>
            </ul>
        </li>
    </ul>
    <div class="nav-close">
        <span>閉じる</span>
    </div>
</nav>
<div class="page-title">
    <div class="container">
        <h1 class="page-title_ttl">特殊クレーン</h1>
    </div>
</div>
<div class="breadcrumb">
    <div class="container">
        <ul>
            <li><a href="/">トップページ</a></li>
            <li><a href="/product/">製品一覧</a></li>
            <li>特殊クレーン</li>
        </ul>
    </div>
</div>
<main class="main">
    <section class="st-data">
        <div class="container">
            <ul class="button-list col-3">
                <li><a href="/product/ceiling.html"><span>天井クレーン</span></a></li>
                <li><a href="/product/bridge.html"><span>橋形クレーン</span></a></li>
                <li><a href="/product/special.html"><span>特殊クレーン</span></a></li>
                <li><a href="/product/other.html"><span>その他製品</span></a></li>
                <li><a class="current" href="/product/data01.html"><span>天井クレーン仕様詳細</span></a></li>
                <li><a href="/product/rail.html"><span>走行レール敷設</span></a></li>
                <li><a href="/product/building.html"><span>建屋内設置寸法</span></a></li>
                <li><a href="/product/ladder.html"><span>はしご道寸法</span></a></li>
                <li><a href="/product/runway.html"><span>ウレタン車輪用ランウェイガーダ設置注意事項</span></a></li>
            </ul>
            <ul class="data-link">
                <li><a href="/product/data01.html"><span>モノレール<br>ホイスト式<br>天井クレーン<br>（軌条レール）</span></a></li>
                <li><a href="/product/data02.html"><span>モノレール<br>ホイスト式<br>天井クレーン<br>（無軌条レール）</span></a></li>
                <li><a href="/product/data03.html"><span>ダブルレール<br>ホイスト式<br>天井クレーン<br>（軌条レール）</span></a></li>
                <li><a href="/product/data04.html"><span>ダブルレール<br>ホイスト式<br>天井クレーン<br>（無軌条レール）</span></a></li>
                <li><a href="/product/data05.html"><span>サスペンション形<br>モノレールホイスト式<br>天井クレーン</span></a></li>
                <li><a class="current" href="/product/data06.html"><span>サスペンション形<br>モノレールホイスト式<br>天井クレーン<br>（ウレタン製）</span></a></li>
            </ul>
            <article class="data-art">
                <h2 class="section-title_sub">サスペンション形モノレールホイスト式天井クレーン（ウレタン製）　仕様例その1</h2>
                <p>既存施設に機動力をプラス。しかも低コスト。</p>
                <figure><img src="img/data06-card_01.jpg" alt="サスペンション形モノレールホイスト式天井クレーン（ウレタン製）　仕様例その1"></figure>
                <h3 class="section-title_sub--sm">標準寸法</h3>
                <div class="data-tbl">
                    <table class="tbl tbl-left">
                        <tbody>
                            <tr>
                                <th colspan="2" class="center">容量(ton)</th>
                                <th colspan="2" class="pale">1/2</th>
                                <th colspan="4" class="pale">1</th>
                                <th colspan="4" class="pale">2</th>
                                <th colspan="5" class="pale">2.8</th>
                            </tr>
                            <tr>
                                <th colspan="2" class="center">スパン(m)</th>
                                <th class="pale">～6</th>
                                <th class="pale">6～10</th>
                                <th class="pale">～7.8</th>
                                <th class="pale">7.8～10</th>
                                <th class="pale">10～10.8</th>
                                <th class="pale">10.8～12</th>
                                <th class="pale">～5.5</th>
                                <th class="pale">5.5～7.3</th>
                                <th class="pale">7.3～7.9</th>
                                <th class="pale">7.9～11</th>
                                <th class="pale">～4.6</th>
                                <th class="pale">4.6～6.6</th>
                                <th class="pale">6.6～8.1</th>
                                <th class="pale">8.1～9.7</th>
                                <th class="pale">9.7～11.6</th>
                            </tr>
                            <tr>
                                <th>フック上がり(mm)</th>
                                <th class="pale">F</th>
                                <td>973</td>
                                <td>1023</td>
                                <td>1073</td>
                                <td>1123</td>
                                <td>1173</td>
                                <td>1223</td>
                                <td>1268</td>
                                <td>1318</td>
                                <td>1368</td>
                                <td>1418</td>
                                <td>1398</td>
                                <td>1448</td>
                                <td>1498</td>
                                <td>1548</td>
                                <td>1598</td>
                            </tr>
                            <tr>
                                <th>オーバーハング(mm)</th>
                                <th class="pale">L</th>
                                <td colspan="15">500</td>
                            </tr>
                            <tr>
                                <th>駆動側サドル長さ(mm)</th>
                                <th class="pale">Q1</th>
                                <td colspan="2">870</td>
                                <td colspan="2">870</td>
                                <td colspan="2">1352.5</td>
                                <td colspan="4">1352.5</td>
                                <td colspan="5">1352.5</td>
                            </tr>
                            <tr>
                                <th>従動側サドル長さ(mm)</th>
                                <th class="pale">Q2</th>
                                <td colspan="2">870</td>
                                <td colspan="2">870</td>
                                <td colspan="2">1352.5</td>
                                <td colspan="4">1352.5</td>
                                <td colspan="5">1352.5</td>
                            </tr>
                            <tr>
                                <th>ホイルベース(mm)</th>
                                <th class="pale">R</th>
                                <td colspan="2">1000</td>
                                <td colspan="2">1000</td>
                                <td colspan="2">1647.5</td>
                                <td colspan="4">1647.5</td>
                                <td colspan="5">1647.5</td>
                            </tr>
                            <tr>
                                <th colspan="2">走行エビーム吊(mm)</th>
                                <td colspan="15">125・150・175</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p>注) 寸法は、低揚程普通形ホイストの場合を示します。</p>
                <h3 class="section-title_sub--sm">標準仕様〔各スパン共通〕</h3>
                <div class="data-tbl">
                    <table class="tbl">
                        <tbody>
                            <tr>
                                <th colspan="3">容量(ton)</th>
                                <th colspan="2" class="pale">1/2</th>
                                <th colspan="2" class="pale">1</th>
                                <th colspan="2" class="pale">2</th>
                                <th colspan="2" class="pale">2.8</th>
                            </tr>
                            <tr>
                                <th rowspan="2">巻上</th>
                                <th>速度(m/s)</th>
                                <th rowspan="2" class="pale">50/60Hz</th>
                                <td colspan="4">0.183/0/217(11/13)</td>
                                <td colspan="2">0.14/0.167(8.4/10)</td>
                                <td colspan="2">0.125/0.15(7.5/9.0)</td>
                            </tr>
                            <tr>
                                <th>モーター容量(kW)</th>
                                <td colspan="2">1.0/1.2</td>
                                <td colspan="2">1.9/2.3</td>
                                <td colspan="2">2.9/3.5</td>
                                <td colspan="2">4.0/4.8</td>
                            </tr>
                            <tr>
                                <th rowspan="2">横行</th>
                                <th>速度(m/s)</th>
                                <th rowspan="2" class="pale">50/60Hz</th>
                                <td colspan="8">0.35/0.417(21/25)</td>
                            </tr>
                            <tr>
                                <th>モーター容量(kW)</th>
                                <td colspan="6">0.30/0.36</td>
                                <td colspan="2">0.45/0.55</td>
                            </tr>
                            <tr>
                                <th rowspan="2">走行</th>
                                <th>速度(m/s)</th>
                                <th rowspan="2" class="pale">50/60Hz</th>
                                <td colspan="8">0.35/0.417(21/25)</td>
                            </tr>
                            <tr>
                                <th>モーター容量(kW)</th>
                                <td colspan="3">0.30/0.36×2台</td>
                                <td colspan="5">0.50×0.60×2台</td>
                            </tr>
                            <tr>
                                <th colspan="3">操作方法</th>
                                <td colspan="8">床上押釦操作(6点)</td>
                            </tr>
                            <tr>
                                <th colspan="3">電源</th>
                                <td colspan="8">三相200V50/60Hz</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </article>
            <div class="gr_box">
                <article>
                    <div class="main_art">
                        <h3 class="ttl_tel"><span>お電話でのお問い合わせ</span></h3>
                        <div class="b_tel">
                            <span>姫路</span>
                            <a class="tel" href="tel:079-281-1530">079-281-1530</a>
                        </div>
                        <!--/.b_tel-->
                        <em>※番号はお間違いのないようにご注意ください</em>
                    </div>
                </article>
                <article>
                    <div class="main_art">
                        <h3 class="ttl_mail"><span>メールでのお問い合わせ</span></h3>
                        <ul class="list_btn">
                            <li><a href="/form_contact/"><span>お問い合わせフォーム</span></a></li>
                            <li><a href="/form_estimate/"><span>お見積もり依頼フォーム</span></a></li>
                        </ul>
                    </div>
                </article>
            </div>
            <!--/.gr_box-->
        </div>
    </section>
</main>
<!-- end main -->
<footer id="footer" class="footer">
    <div class="container">
        <div class="footer-inner">
            <div class="footer-info">
                <h3>オーエス産業株式会社</h3>
                <p>〒670-0804　姫路市保城津倉188<br>
                TEL ： 079-281-1530<br>
                FAX ： 079-288-0928</p>
            </div>
            <div class="footer-nav">
                <ul>
                    <li><a href="/">HOME</a></li>
                </ul>
                <ul>
                    <li><a href="/advantage/">オーエスの強み</a></li>
                    <li><a href="/advantage/development.html">開発体制・技術力</a></li>
                    <li><a href="/advantage/support.html">サポート・メンテナンス</a></li>
                    <li><a href="/advantage/quality.html">品質・安全への取り組み</a></li>
                </ul>
                <ul>
                    <li><a href="/company/">ごあいさつ</a></li>
                    <li><a href="/company/outline.html">会社概要</a></li>
                    <li><a href="/company/organization.html">組織図</a></li>
                    <li><a href="/company/factory.html">工場設備</a></li>
                </ul>
                <ul>
                    <li><a href="/product/">製品一覧</a></li>
                    <li><a href="/product/ceiling.html">天井クレーン</a></li>
                    <li><a href="/product/bridge.html">橋形クレーン</a></li>
                    <li><a href="/product/special.html">特殊クレーン</a></li>
                    <li><a href="/product/other.html">その他製品</a></li>
                </ul>
                <ul>
                    <li><a href="/product/data01.html">天井クレーン仕様詳細</a></li>
                    <li><a href="/product/rail.html">走行レール敷設</a></li>
                    <li><a href="/product/building.html">建屋内設置寸法</a></li>
                    <li><a href="/product/ladder.html">はしご道寸法</a></li>
                    <li><a href="/product/runway.html">ウレタン車輪用ランウェイ<br>ガーダ設置注意事項</a></li>
                </ul>
                <ul>
                    <li><a href="/contact/">お問い合わせ</a></li>
                    <li><a href="/form_contact/">お問い合わせフォーム</a></li>
                    <li><a href="/form_estimate/">お見積りフォーム</a></li>
                </ul>
                <ul>
                    <li><a href="/recruit/">採用情報</a></li>
                    <li><a href="/privacy/">個人情報保護方針</a></li>
                    <li><a href="/sitemap/">サイトマップ</a></li>
                </ul>
            </div>
        </div>
        <small class="copyright">Copyright &copy; OS SANGYO Co., Ltd. All Rights Reserve</small>
    </div>
</footer>
<!-- end footer -->
<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
<script src="/common/js/main.js"></script>
</body>
</html>