<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ja"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="OS産業株式会社,天井クレーン,橋形クレーン,特殊クレーン,ホイスト式クレーン,クラブ式クレーン">
<meta name="description" content="兵庫県姫路市のオーエス産業株式会社-荷役搬送機械メーカー（クレーン・コンベアなど）">
<meta name="robots" content="index,follow">
<title>オーエス産業株式会社 ::: 特殊クレーン/天井クレーン/橋形クレーンなど荷役運搬機械メーカー</title>
<link rel="icon" href="/common/img/favicon.ico">
<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="./css/product.css">
</head>
<body>
<header id="header" class="header">
    <div class="container">
        <h1 class="site-logo">
            <a href="/"><img src="/common/img/logo.png" alt="オーエス産業株式会社"></a>
        </h1>
        <nav class="gnav">
            <ul>
                <li><a href="/advantage/">オーエスの強み<span>ADVANTAGE</span></a></li>
                <li><a href="/product/">製品情報<span>PRODUCT</span></a></li>
                <li><a href="/company/">企業情報<span>COMPANY</span></a></li>
                <li><a href="/contact/">お問い合わせ<span>CONTACT</span></a></li>
                <li><a href="/recruit/">採用情報<span>RECRUIT</span></a></li>
            </ul>
        </nav>
        <div id="hambuger">
            <div class="nav-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</header>
<!-- end header -->
<nav class="gnav_sp">
    <ul>
        <li><a href="/">HOME</a></li>
        <li>
            <a href="/advantage/">オーエスの強み</a>
            <ul>
                <li><a href="/advantage/development.html">開発体制・技術力</a></li>
                <li><a href="/advantage/support.html">サポート・メンテナンス</a></li>
                <li><a href="/advantage/quality.html">品質・安全への取り組み</a></li>
            </ul>
        </li>
        <li>
            <span>製品情報</span>
            <ul>
                <li><a href="/product/">製品一覧</a></li>
                <li><a href="/product/ceiling.html">天井クレーン</a></li>
                <li><a href="/product/bridge.html">橋形クレーン</a></li>
                <li><a href="/product/special.html">特殊クレーン</a></li>
                <li><a href="/product/other.html">その他製品</a></li>
                <li><a href="/product/data01.html">天井クレーン使用詳細</a></li>
                <li><a href="/product/rail.html">走行レール敷設</a></li>
                <li><a href="/product/building.html">建屋内設置寸法</a></li>
                <li><a href="/product/ladder.html">はしご道寸法</a></li>
                <li><a href="/product/runway.html">ウレタン車輪用ランウェイガーダ設置注意事項</a></li>
            </ul>
        </li>
        <li>
            <span>企業情報</span>
            <ul>
                <li><a href="/company/">ごあいさつ</a></li>
                <li><a href="/company/outline.html">会社概要</a></li>
                <li><a href="/company/organization.html">組織図</a></li>
                <li><a href="/company/factory.html">工場設備</a></li>
            </ul>
        </li>
        <li>
            <a href="/contact/">お問い合わせ</a>
            <ul>
                <li><a href="/form_contact/">お問い合わせフォーム</a></li>
                <li><a href="/form_estimate/">お見積りフォーム</a></li>
            </ul>
        </li>
        <li>
            <span>その他</span>
            <ul>
                <li><a href="/recruit/">採用情報</a></li>
                <li><a href="/privacy/">個人情報保護方針</a></li>
                <li><a href="/sitemap/">サイトマップ</a></li>
            </ul>
        </li>
    </ul>
    <div class="nav-close">
        <span>閉じる</span>
    </div>
</nav>
<div class="page-title">
    <div class="container">
        <h1 class="page-title_ttl">その他製品</h1>
    </div>
</div>
<div class="breadcrumb">
    <div class="container">
        <ul>
            <li><a href="/">トップページ</a></li>
            <li><a href="/product/">製品一覧</a></li>
            <li>その他製品</li>
        </ul>
    </div>
</div>
<main class="main">
    <section class="st_product">
        <div class="container">
            <div class="b_list_btn">
                <ul class="button-list col-3">
                    <li><a href="/product/ceiling.html"><span>天井クレーン</span></a></li>
                    <li><a href="/product/bridge.html"><span>橋形クレーン</span></a></li>
                    <li><a href="/product/special.html"><span>特殊クレーン</span></a></li>
                    <li><a class="current" href="/product/other.html"><span>その他製品</span></a></li>
                    <li><a href="/product/data01.html"><span>天井クレーン仕様詳細</span></a></li>
                    <li><a href="/product/rail.html"><span>走行レール敷設</span></a></li>
                    <li><a href="/product/building.html"><span>建屋内設置寸法</span></a></li>
                    <li><a href="/product/ladder.html"><span>はしご道寸法</span></a></li>
                    <li><a href="/product/runway.html"><span>ウレタン車輪用ランウェイガーダ設置注意事項</span></a></li>
                </ul>
            </div>
            <!--/.b_list_btn-->
            <p>搬送台車や搬送機、コンベア、実験装置や各種ＦＡ装置など。あらゆる設備装置をご提案いたします。</p>
            <div class="gr_art">
                <article>
                    <h2 class="section-title_sub">AGV</h2>
                    <figure>
                        <img src="img/other_01.jpg" alt="AGV">
                        <figcaption>クリーンルーム用自動搬送装置。</figcaption>
                    </figure>
                </article>
                <article>
                    <h2 class="section-title_sub">120ｔｘ17.96mトラバーサ</h2>
                    <figure>
                        <img src="img/other_02.jpg" alt="120ｔｘ17.96mトラバーサ">
                        <figcaption>バングラデシュ向車両用トラバーサ。</figcaption>
                    </figure>
                </article>
                <article>
                    <h2 class="section-title_sub">5.6t(2.8+2.8)t x 31mマリーナ用クレーン</h2>
                    <figure><img src="img/other_03.jpg" alt="5.6t(2.8+2.8)t x 31mマリーナ用クレーン"></figure>
                </article>
                <article>
                    <h2 class="section-title_sub">移動式作業台</h2>
                    <figure><img src="img/other_04.jpg" alt="移動式作業台"></figure>
                </article>
                <article>
                    <h2 class="section-title_sub">120ｔ台車</h2>
                    <figure><img src="img/other_05.jpg" alt="120ｔ台車"></figure>
                </article>
                <article>
                    <h2 class="section-title_sub">ドラム缶搬送装置</h2>
                    <figure><img src="img/other_06.jpg" alt="ドラム缶搬送装置"></figure>
                </article>
                <article>
                    <h2 class="section-title_sub">2ｔｘ5.15m旋回式ジブクレーン</h2>
                    <figure>
                        <img src="img/other_07.jpg" alt="2ｔｘ5.15m旋回式ジブクレーン">
                        <figcaption>保津川遊船の嵐山に設置しています。遊覧船の荷揚に使用。</figcaption>
                    </figure>
                </article>
                <article>
                    <h2 class="section-title_sub">吊具</h2>
                    <figure><img src="img/other_08.jpg" alt="吊具"></figure>
                </article>
                <article>
                    <h2 class="section-title_sub">48t×19.65m車両用トラバーサ</h2>
                    <figure><img src="img/other_09.jpg" alt="48t×19.65m車両用トラバーサ"></figure>
                </article>
                <article>
                    <h2 class="section-title_sub">吊具</h2>
                    <figure><img src="img/other_10.jpg" alt="吊具"></figure>
                </article>
                <article>
                    <h2 class="section-title_sub">1.5t×13mウォールクレーン</h2>
                    <figure><img src="img/other_11.jpg" alt="1.5t×13mウォールクレーン"></figure>
                </article>
            </div>
            <!--/.gr_art-->
        </div>
    </section>
</main>
<!-- end main -->
<footer id="footer" class="footer">
    <div class="container">
        <div class="footer-inner">
            <div class="footer-info">
                <h3>オーエス産業株式会社</h3>
                <p>〒670-0804　姫路市保城津倉188<br>
                TEL ： 079-281-1530<br>
                FAX ： 079-288-0928</p>
            </div>
            <div class="footer-nav">
                <ul>
                    <li><a href="/">HOME</a></li>
                </ul>
                <ul>
                    <li><a href="/advantage/">オーエスの強み</a></li>
                    <li><a href="/advantage/development.html">開発体制・技術力</a></li>
                    <li><a href="/advantage/support.html">サポート・メンテナンス</a></li>
                    <li><a href="/advantage/quality.html">品質・安全への取り組み</a></li>
                </ul>
                <ul>
                    <li><a href="/company/">ごあいさつ</a></li>
                    <li><a href="/company/outline.html">会社概要</a></li>
                    <li><a href="/company/organization.html">組織図</a></li>
                    <li><a href="/company/factory.html">工場設備</a></li>
                </ul>
                <ul>
                    <li><a href="/product/">製品一覧</a></li>
                    <li><a href="/product/ceiling.html">天井クレーン</a></li>
                    <li><a href="/product/bridge.html">橋形クレーン</a></li>
                    <li><a href="/product/special.html">特殊クレーン</a></li>
                    <li><a href="/product/other.html">その他製品</a></li>
                </ul>
                <ul>
                    <li><a href="/product/data01.html">天井クレーン仕様詳細</a></li>
                    <li><a href="/product/rail.html">走行レール敷設</a></li>
                    <li><a href="/product/building.html">建屋内設置寸法</a></li>
                    <li><a href="/product/ladder.html">はしご道寸法</a></li>
                    <li><a href="/product/runway.html">ウレタン車輪用ランウェイ<br>ガーダ設置注意事項</a></li>
                </ul>
                <ul>
                    <li><a href="/contact/">お問い合わせ</a></li>
                    <li><a href="/form_contact/">お問い合わせフォーム</a></li>
                    <li><a href="/form_estimate/">お見積りフォーム</a></li>
                </ul>
                <ul>
                    <li><a href="/recruit/">採用情報</a></li>
                    <li><a href="/privacy/">個人情報保護方針</a></li>
                    <li><a href="/sitemap/">サイトマップ</a></li>
                </ul>
            </div>
        </div>
        <small class="copyright">Copyright &copy; OS SANGYO Co., Ltd. All Rights Reserve</small>
    </div>
</footer>
<!-- end footer -->
<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
<script src="/common/js/main.js"></script>
</body>
</html>