<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ja"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="OS産業株式会社,天井クレーン,橋形クレーン,特殊クレーン,ホイスト式クレーン,クラブ式クレーン">
<meta name="description" content="兵庫県姫路市のオーエス産業株式会社-荷役搬送機械メーカー（クレーン・コンベアなど）">
<meta name="robots" content="index,follow">
<title>オーエス産業株式会社 ::: 特殊クレーン/天井クレーン/橋形クレーンなど荷役運搬機械メーカー</title>
<link rel="icon" href="/common/img/favicon.ico">
<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="./css/product.css">
</head>
<body>
<header id="header" class="header">
    <div class="container">
        <h1 class="site-logo">
            <a href="/"><img src="/common/img/logo.png" alt="オーエス産業株式会社"></a>
        </h1>
        <nav class="gnav">
            <ul>
                <li><a href="/advantage/">オーエスの強み<span>ADVANTAGE</span></a></li>
                <li><a href="/product/">製品情報<span>PRODUCT</span></a></li>
                <li><a href="/company/">企業情報<span>COMPANY</span></a></li>
                <li><a href="/contact/">お問い合わせ<span>CONTACT</span></a></li>
                <li><a href="/recruit/">採用情報<span>RECRUIT</span></a></li>
            </ul>
        </nav>
        <div id="hambuger">
            <div class="nav-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</header>
<!-- end header -->
<nav class="gnav_sp">
    <ul>
        <li><a href="/">HOME</a></li>
        <li>
            <a href="/advantage/">オーエスの強み</a>
            <ul>
                <li><a href="/advantage/development.html">開発体制・技術力</a></li>
                <li><a href="/advantage/support.html">サポート・メンテナンス</a></li>
                <li><a href="/advantage/quality.html">品質・安全への取り組み</a></li>
            </ul>
        </li>
        <li>
            <span>製品情報</span>
            <ul>
                <li><a href="/product/">製品一覧</a></li>
                <li><a href="/product/ceiling.html">天井クレーン</a></li>
                <li><a href="/product/bridge.html">橋形クレーン</a></li>
                <li><a href="/product/special.html">特殊クレーン</a></li>
                <li><a href="/product/other.html">その他製品</a></li>
                <li><a href="/product/data01.html">天井クレーン使用詳細</a></li>
                <li><a href="/product/rail.html">走行レール敷設</a></li>
                <li><a href="/product/building.html">建屋内設置寸法</a></li>
                <li><a href="/product/ladder.html">はしご道寸法</a></li>
                <li><a href="/product/runway.html">ウレタン車輪用ランウェイガーダ設置注意事項</a></li>
            </ul>
        </li>
        <li>
            <span>企業情報</span>
            <ul>
                <li><a href="/company/">ごあいさつ</a></li>
                <li><a href="/company/outline.html">会社概要</a></li>
                <li><a href="/company/organization.html">組織図</a></li>
                <li><a href="/company/factory.html">工場設備</a></li>
            </ul>
        </li>
        <li>
            <a href="/contact/">お問い合わせ</a>
            <ul>
                <li><a href="/form_contact/">お問い合わせフォーム</a></li>
                <li><a href="/form_estimate/">お見積りフォーム</a></li>
            </ul>
        </li>
        <li>
            <span>その他</span>
            <ul>
                <li><a href="/recruit/">採用情報</a></li>
                <li><a href="/privacy/">個人情報保護方針</a></li>
                <li><a href="/sitemap/">サイトマップ</a></li>
            </ul>
        </li>
    </ul>
    <div class="nav-close">
        <span>閉じる</span>
    </div>
</nav>
<div class="page-title">
    <div class="container">
        <h1 class="page-title_ttl">走行レール敷設</h1>
    </div>
</div>
<div class="breadcrumb">
    <div class="container">
        <ul>
            <li><a href="/">トップページ</a></li>
            <li><a href="/product/">製品一覧</a></li>
            <li>走行レール敷設</li>
        </ul>
    </div>
</div>
<main class="main">
    <section class="st_product st-rail">
        <div class="container">
            <div class="b_list_btn">
                <ul class="button-list col-3">
                    <li><a href="/product/ceiling.html"><span>天井クレーン</span></a></li>
                    <li><a href="/product/bridge.html"><span>橋形クレーン</span></a></li>
                    <li><a href="/product/special.html"><span>特殊クレーン</span></a></li>
                    <li><a href="/product/other.html"><span>その他製品</span></a></li>
                    <li><a href="/product/data01.html"><span>天井クレーン仕様詳細</span></a></li>
                    <li><a class="current" href="/product/rail.html"><span>走行レール敷設</span></a></li>
                    <li><a href="/product/building.html"><span>建屋内設置寸法</span></a></li>
                    <li><a href="/product/ladder.html"><span>はしご道寸法</span></a></li>
                    <li><a href="/product/runway.html"><span>ウレタン車輪用ランウェイガーダ設置注意事項</span></a></li>
                </ul>
            </div>
            <!--/.b_list_btn-->
            <div class="data-tbl">
                <table class="tbl">
                    <tr>
                        <th colspan="2">項目</th>
                        <th>敷設基準</th>
                        <th>許容限界値</th>
                    </tr>
                    <tr>
                        <td rowspan="2">スパン</td>
                        <td>トップラン形</td>
                        <td>±5mm</td>
                        <td>±10mm</td>
                    </tr>
                    <tr>
                        <td>サスペンション形</td>
                        <td>±2.5mm</td>
                        <td>±5mm</td>
                    </tr>
                    <tr>
                        <td rowspan="2">レールのこう配</td>
                        <td>トップラン形</td>
                        <td>1/1000以下</td>
                        <td>1/500以下</td>
                    </tr>
                    <tr>
                        <td>サスペンション形</td>
                        <td>1/600以下</td>
                        <td>1/300以下</td>
                    </tr>
                    <tr>
                        <td colspan="2">レール相互間の高低差</td>
                        <td>スパン×1/1000以下</td>
                        <td>スパン×1/500以下</td>
                    </tr>
                    <tr>
                        <td colspan="2">ジョイント部のくい違い</td>
                        <td>踏み面、側面共0.25mm以内</td>
                        <td>踏み面、側面共0.5mm以内</td>
                    </tr>
                    <tr>
                        <td colspan="2">ジョイントの間隔</td>
                        <td>踏み面において2mm以内</td>
                        <td>踏み面において4mm以内</td>
                    </tr>
                </table>
            </div>
            <div class="gr_art_ladder">
                <dl>
                    <dt>注意</dt>
                    <dd>
                        <ul>
                            <li>敷設基準とは、レールを新しく敷設する際の測定の基準をいう。</li>
                            <li>許容限界値とは、クレーンを走行させることにおいて許すことのできる測定の際の限界値をいう。</li>
                        </ul>
                    </dd>
                </dl>
            </div>
            <!--/.gr_art-->
            <div class="gr_art_map">
                <article>
                    <h2 class="section-title_sub--sm">スパン</h2>
                    <figure><img src="img/rail-img_01.jpg" alt="スパン"></figure>
                </article>
                <article>
                    <h2 class="section-title_sub--sm">レールの勾配</h2>
                    <figure><img src="img/rail-img_02.jpg" alt="レールの勾配"></figure>
                </article>
                <article>
                    <h2 class="section-title_sub--sm">レール相互間の高低差</h2>
                    <figure><img src="img/rail-img_03.jpg" alt="レール相互間の高低差"></figure>
                </article>
                <article>
                    <h2 class="section-title_sub--sm">ジョイント部の間隔</h2>
                    <figure><img src="img/rail-img_04.jpg" alt="ジョイント部の間隔"></figure>
                </article>
            </div>
            <!--/.gr_art-->
        </div>
    </section>
</main>
<!-- end main -->
<footer id="footer" class="footer">
    <div class="container">
        <div class="footer-inner">
            <div class="footer-info">
                <h3>オーエス産業株式会社</h3>
                <p>〒670-0804　姫路市保城津倉188<br>
                TEL ： 079-281-1530<br>
                FAX ： 079-288-0928</p>
            </div>
            <div class="footer-nav">
                <ul>
                    <li><a href="/">HOME</a></li>
                </ul>
                <ul>
                    <li><a href="/advantage/">オーエスの強み</a></li>
                    <li><a href="/advantage/development.html">開発体制・技術力</a></li>
                    <li><a href="/advantage/support.html">サポート・メンテナンス</a></li>
                    <li><a href="/advantage/quality.html">品質・安全への取り組み</a></li>
                </ul>
                <ul>
                    <li><a href="/company/">ごあいさつ</a></li>
                    <li><a href="/company/outline.html">会社概要</a></li>
                    <li><a href="/company/organization.html">組織図</a></li>
                    <li><a href="/company/factory.html">工場設備</a></li>
                </ul>
                <ul>
                    <li><a href="/product/">製品一覧</a></li>
                    <li><a href="/product/ceiling.html">天井クレーン</a></li>
                    <li><a href="/product/bridge.html">橋形クレーン</a></li>
                    <li><a href="/product/special.html">特殊クレーン</a></li>
                    <li><a href="/product/other.html">その他製品</a></li>
                </ul>
                <ul>
                    <li><a href="/product/data01.html">天井クレーン仕様詳細</a></li>
                    <li><a href="/product/rail.html">走行レール敷設</a></li>
                    <li><a href="/product/building.html">建屋内設置寸法</a></li>
                    <li><a href="/product/ladder.html">はしご道寸法</a></li>
                    <li><a href="/product/runway.html">ウレタン車輪用ランウェイ<br>ガーダ設置注意事項</a></li>
                </ul>
                <ul>
                    <li><a href="/contact/">お問い合わせ</a></li>
                    <li><a href="/form_contact/">お問い合わせフォーム</a></li>
                    <li><a href="/form_estimate/">お見積りフォーム</a></li>
                </ul>
                <ul>
                    <li><a href="/recruit/">採用情報</a></li>
                    <li><a href="/privacy/">個人情報保護方針</a></li>
                    <li><a href="/sitemap/">サイトマップ</a></li>
                </ul>
            </div>
        </div>
        <small class="copyright">Copyright &copy; OS SANGYO Co., Ltd. All Rights Reserve</small>
    </div>
</footer>
<!-- end footer -->
<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
<script src="/common/js/main.js"></script>
</body>
</html>