<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ja"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="OS産業株式会社,天井クレーン,橋形クレーン,特殊クレーン,ホイスト式クレーン,クラブ式クレーン">
<meta name="description" content="兵庫県姫路市のオーエス産業株式会社-荷役搬送機械メーカー（クレーン・コンベアなど）">
<meta name="robots" content="index,follow">
<title>オーエス産業株式会社 ::: 特殊クレーン/天井クレーン/橋形クレーンなど荷役運搬機械メーカー</title>
<link rel="icon" href="/common/img/favicon.ico">
<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="./css/product.css">
</head>
<body>
<header id="header" class="header">
    <div class="container">
        <h1 class="site-logo">
            <a href="/"><img src="/common/img/logo.png" alt="オーエス産業株式会社"></a>
        </h1>
        <nav class="gnav">
            <ul>
                <li><a href="/advantage/">オーエスの強み<span>ADVANTAGE</span></a></li>
                <li><a href="/product/">製品情報<span>PRODUCT</span></a></li>
                <li><a href="/company/">企業情報<span>COMPANY</span></a></li>
                <li><a href="/contact/">お問い合わせ<span>CONTACT</span></a></li>
                <li><a href="/recruit/">採用情報<span>RECRUIT</span></a></li>
            </ul>
        </nav>
        <div id="hambuger">
            <div class="nav-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</header>
<!-- end header -->
<nav class="gnav_sp">
    <ul>
        <li><a href="/">HOME</a></li>
        <li>
            <a href="/advantage/">オーエスの強み</a>
            <ul>
                <li><a href="/advantage/development.html">開発体制・技術力</a></li>
                <li><a href="/advantage/support.html">サポート・メンテナンス</a></li>
                <li><a href="/advantage/quality.html">品質・安全への取り組み</a></li>
            </ul>
        </li>
        <li>
            <span>製品情報</span>
            <ul>
                <li><a href="/product/">製品一覧</a></li>
                <li><a href="/product/ceiling.html">天井クレーン</a></li>
                <li><a href="/product/bridge.html">橋形クレーン</a></li>
                <li><a href="/product/special.html">特殊クレーン</a></li>
                <li><a href="/product/other.html">その他製品</a></li>
                <li><a href="/product/data01.html">天井クレーン使用詳細</a></li>
                <li><a href="/product/rail.html">走行レール敷設</a></li>
                <li><a href="/product/building.html">建屋内設置寸法</a></li>
                <li><a href="/product/ladder.html">はしご道寸法</a></li>
                <li><a href="/product/runway.html">ウレタン車輪用ランウェイガーダ設置注意事項</a></li>
            </ul>
        </li>
        <li>
            <span>企業情報</span>
            <ul>
                <li><a href="/company/">ごあいさつ</a></li>
                <li><a href="/company/outline.html">会社概要</a></li>
                <li><a href="/company/organization.html">組織図</a></li>
                <li><a href="/company/factory.html">工場設備</a></li>
            </ul>
        </li>
        <li>
            <a href="/contact/">お問い合わせ</a>
            <ul>
                <li><a href="/form_contact/">お問い合わせフォーム</a></li>
                <li><a href="/form_estimate/">お見積りフォーム</a></li>
            </ul>
        </li>
        <li>
            <span>その他</span>
            <ul>
                <li><a href="/recruit/">採用情報</a></li>
                <li><a href="/privacy/">個人情報保護方針</a></li>
                <li><a href="/sitemap/">サイトマップ</a></li>
            </ul>
        </li>
    </ul>
    <div class="nav-close">
        <span>閉じる</span>
    </div>
</nav>
<div class="page-title">
    <div class="container">
        <h1 class="page-title_ttl">特殊クレーン</h1>
    </div>
</div>
<div class="breadcrumb">
    <div class="container">
        <ul>
            <li><a href="/">トップページ</a></li>
            <li><a href="/product/">製品一覧</a></li>
            <li>特殊クレーン</li>
        </ul>
    </div>
</div>
<main class="main">
    <section class="st_product">
        <div class="container">
            <div class="b_list_btn">
                <ul class="button-list col-3">
                    <li><a href="/product/ceiling.html"><span>天井クレーン</span></a></li>
                    <li><a href="/product/bridge.html"><span>橋形クレーン</span></a></li>
                    <li><a class="current" href="/product/special.html"><span>特殊クレーン</span></a></li>
                    <li><a href="/product/other.html"><span>その他製品</span></a></li>
                    <li><a href="/product/data01.html"><span>天井クレーン仕様詳細</span></a></li>
                    <li><a href="/product/rail.html"><span>走行レール敷設</span></a></li>
                    <li><a href="/product/building.html"><span>建屋内設置寸法</span></a></li>
                    <li><a href="/product/ladder.html"><span>はしご道寸法</span></a></li>
                    <li><a href="/product/runway.html"><span>ウレタン車輪用ランウェイガーダ設置注意事項</span></a></li>
                </ul>
            </div>
            <!--/.b_list_btn-->
            <p>トンネル掘削現場での搬送クレーンや原子力発電所の救援クレーンなど現場の状況に合わせた特殊クレーンなど。特に高度な設計力と技術力が必要な特殊クレーンはオーエス産業の得意分野です。</p>
            <div class="gr_art">
                <article>
                    <h2 class="section-title_sub">コイル自動搬送装置</h2>
                    <figure>
                        <img src="img/special_01.jpg" alt="">
                        <figcaption>全自動でコイルをつかみ、吊り上げ所定の位置まで旋回移動し搬送する装置。</figcaption>
                    </figure>
                </article>
                <article>
                    <h2 class="section-title_sub">トンネル用特殊クレーン</h2>
                    <figure>
                        <img src="img/special_02.jpg" alt="">
                        <figcaption>アクアライントンネル建設用のセグメント搬送用で、容量１０ｔでラック駆動式クレーン。</figcaption>
                    </figure>
                </article>
                <article>
                    <h2 class="section-title_sub">自動搬送装置</h2>
                    <figure>
                        <img src="img/special_03.jpg" alt="">
                        <figcaption>全自動で、所定の位置まで移動し、材料をフォーク用吊具で吊上げ、所定の位置まで搬送する装置。</figcaption>
                    </figure>
                    <div class="btn_modal btn01">
                        <a href="#"><span>動画情報を見る ( 02：28 )</span></a>
                    </div>
                    <div class="wrap-video wrp01">
            <div class="wrap-video_in">
              <iframe id="video1" class="my-video" src="https://www.youtube.com/embed/aYWCL84tPmg?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              <span class="close">&times;</span>
            </div>
          </div>
                    <!--/.btn_modal-->
                </article>
                <article>
                    <h2 class="section-title_sub">救援装置</h2>
                    <figure>
                        <img src="img/special_04.jpg" alt="">
                        <figcaption>原子力発電所に設置した装置で、ドラム缶チャッキング装置が故障した時に、救援する装置。</figcaption>
                    </figure>
                    <div class="btn_modal btn02">
                        <a href=""><span>動画情報を見る ( 00：47 )</span></a>
                    </div>
                    <div class="wrap-video wrp02">
            <div class="wrap-video_in">
              <iframe id="video2" class="my-video" src="https://www.youtube.com/embed/bDDhU4YNp8k?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              <span class="close">&times;</span>
            </div>
          </div>
                    <!--/.btn_modal-->
                </article>
                <article>
                    <h2 class="section-title_sub">カーブ対応サスペンションクレーン</h2>
                    <figure>
                        <img src="img/special_05.jpg" alt="">
                        <figcaption>ダムの水門に設置したカーブ対応のサスペンションクレーンで、横行はラック駆動のすべり出し装置を取付けています。</figcaption>
                    </figure>
                    <div class="btn_modal btn03">
                        <a href=""><span>動画情報を見る ( 00：38 )</span></a>
                    </div>
                    <div class="wrap-video wrp03">
            <div class="wrap-video_in">
              <iframe id="video3" class="my-video" src="https://www.youtube.com/embed/jhRKd1MXfSc?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              <span class="close">&times;</span>
            </div>
          </div>
                    <!--/.btn_modal-->
                </article>
                <article>
                    <h2 class="section-title_sub">日射装置用クレーン</h2>
                    <figure>
                        <img src="img/special_06.jpg" alt="">
                        <figcaption>全天候型の実験施設の太陽の役割をする装置。</figcaption>
                    </figure>
                </article>
                <article>
                    <h2 class="section-title_sub">トンネル用特殊クレーン</h2>
                    <figure>
                        <img src="img/special_07.jpg" alt="">
                        <figcaption>セグメントを搬送します。4.8(2.4+2.4)t傾斜対応用クレーンで傾斜角度変更にも対応可能に設計しています。レールが傾斜しているため、ラック駆動になっております。</figcaption>
                    </figure>
                </article>
                <article>
                    <h2 class="section-title_sub">トンネル用特殊クレーン</h2>
                    <figure>
                        <img src="img/special_08.jpg" alt="">
                        <figcaption>4(2+2)ｔ特殊クレーンをシールドマシン内に設置した状態。</figcaption>
                    </figure>
                </article>
                <article>
                    <h2 class="section-title_sub">トンネル用特殊クレーン</h2>
                    <figure>
                        <img src="img/special_09.jpg" alt="">
                        <figcaption>オーストラリア向けの5t(2.5+2.5)tトンネル用特殊クレーン。</figcaption>
                    </figure>
                    <div class="btn_modal btn04">
                        <a href=""><span>動画情報を見る （ 04:15 )</span></a>
                    </div>
                    <div class="wrap-video wrp04">
            <div class="wrap-video_in">
              <iframe id="video4" class="my-video" src="https://www.youtube.com/embed/xM1XfYtkfyA?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              <span class="close">&times;</span>
            </div>
          </div>
                    <!--/.btn_modal-->
                </article>
                <article>
                    <h2 class="section-title_sub">トンネル用特殊クレーン</h2>
                    <figure>
                        <img src="img/special_10.jpg" alt="">
                        <figcaption>15tトンネル用特殊クレーン。</figcaption>
                    </figure>
                </article>
            </div>
            <!--/.gr_art-->
        </div>
    </section>
</main>
<!-- end main -->
<footer id="footer" class="footer">
    <div class="container">
        <div class="footer-inner">
            <div class="footer-info">
                <h3>オーエス産業株式会社</h3>
                <p>〒670-0804　姫路市保城津倉188<br>
                TEL ： 079-281-1530<br>
                FAX ： 079-288-0928</p>
            </div>
            <div class="footer-nav">
                <ul>
                    <li><a href="/">HOME</a></li>
                </ul>
                <ul>
                    <li><a href="/advantage/">オーエスの強み</a></li>
                    <li><a href="/advantage/development.html">開発体制・技術力</a></li>
                    <li><a href="/advantage/support.html">サポート・メンテナンス</a></li>
                    <li><a href="/advantage/quality.html">品質・安全への取り組み</a></li>
                </ul>
                <ul>
                    <li><a href="/company/">ごあいさつ</a></li>
                    <li><a href="/company/outline.html">会社概要</a></li>
                    <li><a href="/company/organization.html">組織図</a></li>
                    <li><a href="/company/factory.html">工場設備</a></li>
                </ul>
                <ul>
                    <li><a href="/product/">製品一覧</a></li>
                    <li><a href="/product/ceiling.html">天井クレーン</a></li>
                    <li><a href="/product/bridge.html">橋形クレーン</a></li>
                    <li><a href="/product/special.html">特殊クレーン</a></li>
                    <li><a href="/product/other.html">その他製品</a></li>
                </ul>
                <ul>
                    <li><a href="/product/data01.html">天井クレーン仕様詳細</a></li>
                    <li><a href="/product/rail.html">走行レール敷設</a></li>
                    <li><a href="/product/building.html">建屋内設置寸法</a></li>
                    <li><a href="/product/ladder.html">はしご道寸法</a></li>
                    <li><a href="/product/runway.html">ウレタン車輪用ランウェイ<br>ガーダ設置注意事項</a></li>
                </ul>
                <ul>
                    <li><a href="/contact/">お問い合わせ</a></li>
                    <li><a href="/form_contact/">お問い合わせフォーム</a></li>
                    <li><a href="/form_estimate/">お見積りフォーム</a></li>
                </ul>
                <ul>
                    <li><a href="/recruit/">採用情報</a></li>
                    <li><a href="/privacy/">個人情報保護方針</a></li>
                    <li><a href="/sitemap/">サイトマップ</a></li>
                </ul>
            </div>
        </div>
        <small class="copyright">Copyright &copy; OS SANGYO Co., Ltd. All Rights Reserve</small>
    </div>
</footer>
<!-- end footer -->
<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
<script src="/common/js/main.js"></script>
</body>
</html>