<!DOCTYPE html>
<html lang="ja">
<head>
<!--#include virtual="/common/include/ga.inc"-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
<meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
<meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
<title>セカンドタイトル｜<!--#include virtual='/common/include/title.inc'--></title>

<meta property="og:title" content="<!--#include virtual='/common/include/title.inc'-->">
<meta property="og:url" content="">
<meta property="og:image" content="http://central-food.co.jp/common/images/ogp.jpg">
<meta property="og:type" content="article">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="./css/style.css">
</head>

<body>

  <div id="container" class="container">
    <header id="header" class="header">
      <!--#include virtual='/common/include/header.inc'-->
    </header>
    <!-- end header -->
    <main>

      <div class="entry-container">
        <div class="clearfix">
          <div class="photo top-left"><img src="./images/sample.jpg" alt="画像左上" width="200"></div>
          <div class="photo top-right"><img src="./images/sample.jpg" alt="画像右上" width="200"></div>
          <div class="photo top-center"><img src="./images/sample.jpg" alt="画像中央上" width="200"></div>
          <div class="entry-content">
            <!-- システム本文 -->
            普通のテキストです<br>
            <b>Bタグテキストです</b><br>
            <i>Iタグテキストです</i>
          </div>
          <div class="photo bottom-left"><img src="./images/sample.jpg" alt="画像左下" width="200"></div>
          <div class="photo bottom-right"><img src="./images/sample.jpg" alt="画像右下" width="200"></div>
          <div class="photo bottom-center"><img src="./images/sample.jpg" alt="画像中央下" width="200"></div>
        </div>

        <div class="file"><p class="pdf"><a href="xxx.pdf"><span>サンプル.pdf</span></a></p></div>
        <div class="file"><p class="xls"><a href="xxx.xls"><span>サンプル.xls</span></a></p></div>
        <div class="file"><p class="xlsx"><a href="xxx.xlsx"><span>サンプル.xlsx</span></a></p></div>
        <div class="file"><p class="doc"><a href="xxx.doc"><span>サンプル.doc</span></a></p></div>
        <div class="file"><p class="docx"><a href="xxx.docx"><span>サンプル.docx</span></a></p></div>
      </div><!-- / .entry-container -->

    </main>
    <!-- end main -->
    <footer id="footer" class="footer">
      <!--#include virtual='/common/include/footer.inc'-->
    </footer>
    <!-- end footer -->
  </div>
  
<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
<script src="js/script.js"></script>  
</body>
</html>
