<!DOCTYPE html>
<html lang="ja">

<head>
  <!--#include virtual="/common/include/ga.inc"-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
  <meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
  <meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
  <title>セカンドタイトル｜
    <!--#include virtual='/common/include/title.inc'-->
  </title>
  <meta property="og:title" content="<!--#include virtual='/common/include/title.inc'-->">
  <meta property="og:url" content="">
  <meta property="og:image" content="/common/images/ogp.jpg">
  <meta property="og:type" content="article">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/common/css/normalize.css">
  <link rel="stylesheet" href="/common/css/common.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <!--#include virtual='/common/include/header.inc'-->
  <div class="page-title">
    <h1 class="page-title_ttl">title page</h1>
  </div>
  <main>
    <br><br><br><br><br>
  </main>
  <!-- end main -->
  <!--#include virtual='/common/include/footer.inc'-->
  <script src="/common/js/libs.js"></script>
  <script src="/common/js/base.js"></script>
  <script src="/common/js/main.js"></script>
  <script src="js/script.js"></script>
</body>

</html>