<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ja"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="OS産業株式会社,天井クレーン,橋形クレーン,特殊クレーン,ホイスト式クレーン,クラブ式クレーン">
<meta name="description" content="兵庫県姫路市のオーエス産業株式会社-荷役搬送機械メーカー（クレーン・コンベアなど）">
<meta name="robots" content="index,follow">
<title>オーエス産業株式会社 ::: 特殊クレーン/天井クレーン/橋形クレーンなど荷役運搬機械メーカー</title>
<link rel="icon" href="/common/img/favicon.ico">
<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="./css/company.css">
</head>
<body>
<header id="header" class="header">
    <div class="container">
        <h1 class="site-logo">
            <a href="/"><img src="/common/img/logo.png" alt="オーエス産業株式会社"></a>
        </h1>
        <nav class="gnav">
            <ul>
                <li><a href="/advantage/">オーエスの強み<span>ADVANTAGE</span></a></li>
                <li><a href="/product/">製品情報<span>PRODUCT</span></a></li>
                <li><a href="/company/">企業情報<span>COMPANY</span></a></li>
                <li><a href="/contact/">お問い合わせ<span>CONTACT</span></a></li>
                <li><a href="/recruit/">採用情報<span>RECRUIT</span></a></li>
            </ul>
        </nav>
        <div id="hambuger">
            <div class="nav-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</header>
<!-- end header -->
<nav class="gnav_sp">
    <ul>
        <li><a href="/">HOME</a></li>
        <li>
            <a href="/advantage/">オーエスの強み</a>
            <ul>
                <li><a href="/advantage/development.html">開発体制・技術力</a></li>
                <li><a href="/advantage/support.html">サポート・メンテナンス</a></li>
                <li><a href="/advantage/quality.html">品質・安全への取り組み</a></li>
            </ul>
        </li>
        <li>
            <span>製品情報</span>
            <ul>
                <li><a href="/product/">製品一覧</a></li>
                <li><a href="/product/ceiling.html">天井クレーン</a></li>
                <li><a href="/product/bridge.html">橋形クレーン</a></li>
                <li><a href="/product/special.html">特殊クレーン</a></li>
                <li><a href="/product/other.html">その他製品</a></li>
                <li><a href="/product/data01.html">天井クレーン使用詳細</a></li>
                <li><a href="/product/rail.html">走行レール敷設</a></li>
                <li><a href="/product/building.html">建屋内設置寸法</a></li>
                <li><a href="/product/ladder.html">はしご道寸法</a></li>
                <li><a href="/product/runway.html">ウレタン車輪用ランウェイガーダ設置注意事項</a></li>
            </ul>
        </li>
        <li>
            <span>企業情報</span>
            <ul>
                <li><a href="/company/">ごあいさつ</a></li>
                <li><a href="/company/outline.html">会社概要</a></li>
                <li><a href="/company/organization.html">組織図</a></li>
                <li><a href="/company/factory.html">工場設備</a></li>
            </ul>
        </li>
        <li>
            <a href="/contact/">お問い合わせ</a>
            <ul>
                <li><a href="/form_contact/">お問い合わせフォーム</a></li>
                <li><a href="/form_estimate/">お見積りフォーム</a></li>
            </ul>
        </li>
        <li>
            <span>その他</span>
            <ul>
                <li><a href="/recruit/">採用情報</a></li>
                <li><a href="/privacy/">個人情報保護方針</a></li>
                <li><a href="/sitemap/">サイトマップ</a></li>
            </ul>
        </li>
    </ul>
    <div class="nav-close">
        <span>閉じる</span>
    </div>
</nav>
<div class="page-title">
    <div class="container">
        <h1 class="page-title_ttl">工場紹介</h1>
    </div>
</div>
<div class="breadcrumb">
    <div class="container">
        <ul>
            <li><a href="/">トップページ</a></li>
            <li><a href="/company/">会社概要</a></li>
            <li>工場紹介</li>
        </ul>
    </div>
</div>
<main class="main">
    <section class="st_company">
        <div class="container">
            <ul class="button-list">
                <li><a href="/company/"><span>ごあいさつ</span></a></li>
                <li><a href="/company/outline.html"><span>会社概要</span></a></li>
                <li><a href="/company/organization.html"><span>組織図</span></a></li>
                <li><a class="current" href="/company/factory.html"><span>工場設備</span></a></li>
            </ul>
            <article>
                <h2 class="section-title_sub">工場紹介</h2>
                <div class="b_ab">
                    <figure><img src="img/img_fac.jpg" alt="工場紹介"></figure>
                    <div class="b_ab_fac">
                        <p>11,357㎡の広大な敷地の中核となるメイン工場と機械工場。<br class="show_pc">製造企業の最前線である工場設備は、外光を多く取り入れるため窓を多数設置。 外壁・内壁もノンアスベスト処理を施し、床面は常にクリーンな状態を保つために特殊塗装をおこない、 安全で質の高いものづくりを実現するために作業環境の整備にも力を入れています。</p>
                    </div>
                </div>
                <!--/b_ab-->
            </article>
            <article>
                <h2 class="section-title_sub">設備紹介</h2>
                <div class="b_equipment">
                    <table class="tbl_info">
                        <tbody>
                            <tr>
                                <th>NC、マシニングセンター他工作機械</th>
                                <td>42台</td>
                            </tr>
                            <tr>
                                <th>プレス、シャーリング他板金加工機</th>
                                <td>6台</td>
                            </tr>
                            <tr>
                                <th>サブマージ、アルゴン等溶接機他</th>
                                <td>65台</td>
                            </tr>
                            <tr>
                                <th>天井クレーン(20/5トン他)</th>
                                <td>28台</td>
                            </tr>
                            <tr>
                                <th>高圧受電設備(300kw)</th>
                                <td>1式</td>
                            </tr>
                            <tr>
                                <th>車輌、フォークリフト、スカイマスター</th>
                                <td>24台</td>
                            </tr>
                            <tr>
                                <th>CAD、プロッター</th>
                                <td>12台</td>
                            </tr>
                            <tr>
                                <th>オフコン、パソコン、他事務機器</th>
                                <td>26台</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="b_eq_txt">
                        <p>各種旋盤機器、加工機、溶接機など対応寸法が大きい最先端の機器を取り揃え、 大容量大型クレーンや特殊クレーンなどあらゆるニーズにあった荷役運搬機械製造を実現しています。</p>
                    </div>
                </div>
                <!--/.b_equipment-->
                <div class="list_img">
                    <figure>
                        <img src="img/img_f_01.jpg" alt="巻上ドラム旋盤加工">
                        <figcaption>巻上ドラム旋盤加工</figcaption>
                    </figure>
                    <figure>
                        <img src="img/img_f_02.jpg" alt="サブマージアーク自動溶接">
                        <figcaption>サブマージアーク自動溶接</figcaption>
                    </figure>
                    <figure>
                        <img src="img/img_f_03.jpg" alt="立形マシニングセンタ">
                        <figcaption>立形マシニングセンタ</figcaption>
                    </figure>
                    <figure>
                        <img src="img/img_f_04.jpg" alt="ユニットワーカ">
                        <figcaption>ユニットワーカ</figcaption>
                    </figure>
                    <figure>
                        <img src="img/img_f_05.jpg" alt="オークマ製旋盤">
                        <figcaption>オークマ製旋盤</figcaption>
                    </figure>
                </div>
            </article>
        </div>
    </section>
    <section class="section-related col-4">
        <div class="container">
            <ul class="section-related_list">
                <li>
                    <a href="/company/">
                        <figure>
                            <img src="img/related-img_01.jpg" alt="ごあいさつ">
                            <figcaption><span>ごあいさつ</span></figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="/company/outline.html">
                        <figure>
                            <img src="img/related-img_02.jpg" alt="会社概要">
                            <figcaption><span>会社概要</span></figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="/company/organization.html">
                        <figure>
                            <img src="img/related-img_03.jpg" alt="組織図">
                            <figcaption><span>組織図</span></figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a class="current" href="/company/factory.html">
                        <figure>
                            <img src="img/related-img_04.jpg" alt="工場設備">
                            <figcaption><span>工場設備</span></figcaption>
                        </figure>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <!-- /.section-related -->
</main>
<!-- end main -->
<footer id="footer" class="footer">
    <div class="container">
        <div class="footer-inner">
            <div class="footer-info">
                <h3>オーエス産業株式会社</h3>
                <p>〒670-0804　姫路市保城津倉188<br>
                TEL ： 079-281-1530<br>
                FAX ： 079-288-0928</p>
            </div>
            <div class="footer-nav">
                <ul>
                    <li><a href="/">HOME</a></li>
                </ul>
                <ul>
                    <li><a href="/advantage/">オーエスの強み</a></li>
                    <li><a href="/advantage/development.html">開発体制・技術力</a></li>
                    <li><a href="/advantage/support.html">サポート・メンテナンス</a></li>
                    <li><a href="/advantage/quality.html">品質・安全への取り組み</a></li>
                </ul>
                <ul>
                    <li><a href="/company/">ごあいさつ</a></li>
                    <li><a href="/company/outline.html">会社概要</a></li>
                    <li><a href="/company/organization.html">組織図</a></li>
                    <li><a href="/company/factory.html">工場設備</a></li>
                </ul>
                <ul>
                    <li><a href="/product/">製品一覧</a></li>
                    <li><a href="/product/ceiling.html">天井クレーン</a></li>
                    <li><a href="/product/bridge.html">橋形クレーン</a></li>
                    <li><a href="/product/special.html">特殊クレーン</a></li>
                    <li><a href="/product/other.html">その他製品</a></li>
                </ul>
                <ul>
                    <li><a href="/product/data01.html">天井クレーン仕様詳細</a></li>
                    <li><a href="/product/rail.html">走行レール敷設</a></li>
                    <li><a href="/product/building.html">建屋内設置寸法</a></li>
                    <li><a href="/product/ladder.html">はしご道寸法</a></li>
                    <li><a href="/product/runway.html">ウレタン車輪用ランウェイ<br>ガーダ設置注意事項</a></li>
                </ul>
                <ul>
                    <li><a href="/contact/">お問い合わせ</a></li>
                    <li><a href="/form_contact/">お問い合わせフォーム</a></li>
                    <li><a href="/form_estimate/">お見積りフォーム</a></li>
                </ul>
                <ul>
                    <li><a href="/recruit/">採用情報</a></li>
                    <li><a href="/privacy/">個人情報保護方針</a></li>
                    <li><a href="/sitemap/">サイトマップ</a></li>
                </ul>
            </div>
        </div>
        <small class="copyright">Copyright &copy; OS SANGYO Co., Ltd. All Rights Reserve</small>
    </div>
</footer>
<!-- end footer -->
<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
<script src="/common/js/main.js"></script>
</body>
</html>