<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ja"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="OS産業株式会社,天井クレーン,橋形クレーン,特殊クレーン,ホイスト式クレーン,クラブ式クレーン">
<meta name="description" content="兵庫県姫路市のオーエス産業株式会社-荷役搬送機械メーカー（クレーン・コンベアなど）">
<meta name="robots" content="index,follow">
<title>オーエス産業株式会社 ::: 特殊クレーン/天井クレーン/橋形クレーンなど荷役運搬機械メーカー</title>
<link rel="icon" href="/common/img/favicon.ico">
<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="./css/company.css">
</head>
<body>
<header id="header" class="header">
    <div class="container">
        <h1 class="site-logo">
            <a href="/"><img src="/common/img/logo.png" alt="オーエス産業株式会社"></a>
        </h1>
        <nav class="gnav">
            <ul>
                <li><a href="/advantage/">オーエスの強み<span>ADVANTAGE</span></a></li>
                <li><a href="/product/">製品情報<span>PRODUCT</span></a></li>
                <li><a href="/company/">企業情報<span>COMPANY</span></a></li>
                <li><a href="/contact/">お問い合わせ<span>CONTACT</span></a></li>
                <li><a href="/recruit/">採用情報<span>RECRUIT</span></a></li>
            </ul>
        </nav>
        <div id="hambuger">
            <div class="nav-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</header>
<!-- end header -->
<nav class="gnav_sp">
    <ul>
        <li><a href="/">HOME</a></li>
        <li>
            <a href="/advantage/">オーエスの強み</a>
            <ul>
                <li><a href="/advantage/development.html">開発体制・技術力</a></li>
                <li><a href="/advantage/support.html">サポート・メンテナンス</a></li>
                <li><a href="/advantage/quality.html">品質・安全への取り組み</a></li>
            </ul>
        </li>
        <li>
            <span>製品情報</span>
            <ul>
                <li><a href="/product/">製品一覧</a></li>
                <li><a href="/product/ceiling.html">天井クレーン</a></li>
                <li><a href="/product/bridge.html">橋形クレーン</a></li>
                <li><a href="/product/special.html">特殊クレーン</a></li>
                <li><a href="/product/other.html">その他製品</a></li>
                <li><a href="/product/data01.html">天井クレーン使用詳細</a></li>
                <li><a href="/product/rail.html">走行レール敷設</a></li>
                <li><a href="/product/building.html">建屋内設置寸法</a></li>
                <li><a href="/product/ladder.html">はしご道寸法</a></li>
                <li><a href="/product/runway.html">ウレタン車輪用ランウェイガーダ設置注意事項</a></li>
            </ul>
        </li>
        <li>
            <span>企業情報</span>
            <ul>
                <li><a href="/company/">ごあいさつ</a></li>
                <li><a href="/company/outline.html">会社概要</a></li>
                <li><a href="/company/organization.html">組織図</a></li>
                <li><a href="/company/factory.html">工場設備</a></li>
            </ul>
        </li>
        <li>
            <a href="/contact/">お問い合わせ</a>
            <ul>
                <li><a href="/form_contact/">お問い合わせフォーム</a></li>
                <li><a href="/form_estimate/">お見積りフォーム</a></li>
            </ul>
        </li>
        <li>
            <span>その他</span>
            <ul>
                <li><a href="/recruit/">採用情報</a></li>
                <li><a href="/privacy/">個人情報保護方針</a></li>
                <li><a href="/sitemap/">サイトマップ</a></li>
            </ul>
        </li>
    </ul>
    <div class="nav-close">
        <span>閉じる</span>
    </div>
</nav>
<div class="page-title">
    <div class="container">
        <h1 class="page-title_ttl">会社概要</h1>
    </div>
</div>
<div class="breadcrumb">
    <div class="container">
        <ul>
            <li><a href="/">トップページ</a></li>
            <li><a href="/company/">会社概要</a></li>
            <li>会社概要</li>
        </ul>
    </div>
</div>
<main class="main">
    <section class="st_company">
        <div class="container">
            <ul class="button-list">
                <li><a href="/company/"><span>ごあいさつ</span></a></li>
                <li><a class="current" href="/company/outline.html"><span>会社概要</span></a></li>
                <li><a href="/company/organization.html"><span>組織図</span></a></li>
                <li><a href="/company/factory.html"><span>工場設備</span></a></li>
            </ul>
            <table class="tbl_info">
                <tbody>
                    <tr>
                        <th>企業名</th>
                        <td>オーエス産業株式会社</td>
                    </tr>
                    <tr>
                        <th>工場・営業所</th>
                        <td>〒670-0804　兵庫県姫路市保城津倉188<br>
                            TEL：<a href="tel:079-281-1530">079-281-1530</a>（代表）　<br class="show_sp">FAX：079-288-0928<br>
                            ※通常お打ち合せ等の際はこちらの≪工場・営業所≫までご連絡/ご来社ください。
                        </td>
                    </tr>
                    <tr>
                        <th>本社</th>
                        <td>〒670-0871　兵庫県姫路市伊伝居448番地12<br>
                            TEL ： <a href="tel:079-281-1750">079-281-1750</a>（代表）
                        </td>
                    </tr>
                    <tr>
                        <th>創業</th>
                        <td>昭和5年5月5日</td>
                    </tr>
                    <tr>
                        <th>代表取締役</th>
                        <td>山田　重樹</td>
                    </tr>
                    <tr>
                        <th>資本金</th>
                        <td>30,000千円</td>
                    </tr>
                    <tr>
                        <th>従業員数</th>
                        <td>50名</td>
                    </tr>
                    <tr>
                        <th>事業内容</th>
                        <td>[天井クレーン] [搬送機械] [産業機械]</td>
                    </tr>
                    <tr>
                        <th>主要納入先</th>
                        <td>日本原子力研究開発機構<br>
                            国土交通省<br>
                            西日本高速道路株式会社<br>
                            西日本旅客鉄道株式会社<br>
                            関西電力株式会社<br>
                            川崎重工業株式会社<br>
                            三菱重工業株式会社<br>
                            昭和電工株式会社<br>
                            株式会社栗本鐵工所<br>
                            三菱電機株式会社<br>
                            キャタピラージャパン株式会社<br>
                            ダイハツディーゼル株式会社<br>
                            株式会社ジェイテクト
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--/.tbl_info-->
            <article>
                <h2 class="section-title_sub">交通・アクセス</h2>
                <h3 class="section-title_sub--sm">営業所・工場　所在地</h3>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5506.095172701426!2d134.71107595855793!3d34.857639995175376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35552039eba72537%3A0xac171a5710ee8f63!2z44Kq44O844Ko44K555Sj5qWt77yI5qCq77yJIOWWtualreaJgOW3peWgtA!5e0!3m2!1sen!2s!4v1545054660810" frameborder="0" allowfullscreen></iframe>
                    <div class="btn_map"><a href="https://goo.gl/maps/VkeP7LNM12K2" target="_blank"><span>Googleマップで見る</span></a></div>
                </div>
                <!--/.map-->
                <div class="b_bottom">
                    <figure>
                        <img src="img/img_bottom.jpg" alt="">
                        <figcaption>工場・営業所外観</figcaption>
                    </figure>
                    <div class="b_bottom_right">
                        <p>通常お打ち合せ等の際は≪工場・営業所≫までご連絡/ご来社ください。</p>
                        <p>
                            〒670-0804　兵庫県姫路市保城津倉188<br>
                            TEL ： <a href="tel:079-281-1530">079-281-1530</a>（代表）　<br class="show_sp">FAX ： 079-288-0928
                        </p>
                    </div>
                </div>
            </article>
        </div>
    </section>
    <section class="section-related col-4">
        <div class="container">
            <ul class="section-related_list">
                <li>
                    <a href="/company/">
                        <figure>
                            <img src="img/related-img_01.jpg" alt="ごあいさつ">
                            <figcaption><span>ごあいさつ</span></figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a class="current" href="/company/outline.html">
                        <figure>
                            <img src="img/related-img_02.jpg" alt="会社概要">
                            <figcaption><span>会社概要</span></figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="/company/organization.html">
                        <figure>
                            <img src="img/related-img_03.jpg" alt="組織図">
                            <figcaption><span>組織図</span></figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="/company/factory.html">
                        <figure>
                            <img src="img/related-img_04.jpg" alt="工場設備">
                            <figcaption><span>工場設備</span></figcaption>
                        </figure>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <!-- /.section-related -->
</main>
<!-- end main -->
<footer id="footer" class="footer">
    <div class="container">
        <div class="footer-inner">
            <div class="footer-info">
                <h3>オーエス産業株式会社</h3>
                <p>〒670-0804　姫路市保城津倉188<br>
                TEL ： 079-281-1530<br>
                FAX ： 079-288-0928</p>
            </div>
            <div class="footer-nav">
                <ul>
                    <li><a href="/">HOME</a></li>
                </ul>
                <ul>
                    <li><a href="/advantage/">オーエスの強み</a></li>
                    <li><a href="/advantage/development.html">開発体制・技術力</a></li>
                    <li><a href="/advantage/support.html">サポート・メンテナンス</a></li>
                    <li><a href="/advantage/quality.html">品質・安全への取り組み</a></li>
                </ul>
                <ul>
                    <li><a href="/company/">ごあいさつ</a></li>
                    <li><a href="/company/outline.html">会社概要</a></li>
                    <li><a href="/company/organization.html">組織図</a></li>
                    <li><a href="/company/factory.html">工場設備</a></li>
                </ul>
                <ul>
                    <li><a href="/product/">製品一覧</a></li>
                    <li><a href="/product/ceiling.html">天井クレーン</a></li>
                    <li><a href="/product/bridge.html">橋形クレーン</a></li>
                    <li><a href="/product/special.html">特殊クレーン</a></li>
                    <li><a href="/product/other.html">その他製品</a></li>
                </ul>
                <ul>
                    <li><a href="/product/data01.html">天井クレーン仕様詳細</a></li>
                    <li><a href="/product/rail.html">走行レール敷設</a></li>
                    <li><a href="/product/building.html">建屋内設置寸法</a></li>
                    <li><a href="/product/ladder.html">はしご道寸法</a></li>
                    <li><a href="/product/runway.html">ウレタン車輪用ランウェイ<br>ガーダ設置注意事項</a></li>
                </ul>
                <ul>
                    <li><a href="/contact/">お問い合わせ</a></li>
                    <li><a href="/form_contact/">お問い合わせフォーム</a></li>
                    <li><a href="/form_estimate/">お見積りフォーム</a></li>
                </ul>
                <ul>
                    <li><a href="/recruit/">採用情報</a></li>
                    <li><a href="/privacy/">個人情報保護方針</a></li>
                    <li><a href="/sitemap/">サイトマップ</a></li>
                </ul>
            </div>
        </div>
        <small class="copyright">Copyright &copy; OS SANGYO Co., Ltd. All Rights Reserve</small>
    </div>
</footer>
<!-- end footer -->
<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
<script src="/common/js/main.js"></script>
</body>
</html>