<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ja"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="OS産業株式会社,天井クレーン,橋形クレーン,特殊クレーン,ホイスト式クレーン,クラブ式クレーン">
<meta name="description" content="兵庫県姫路市のオーエス産業株式会社-荷役搬送機械メーカー（クレーン・コンベアなど）">
<meta name="robots" content="index,follow">
<title>オーエス産業株式会社 ::: 特殊クレーン/天井クレーン/橋形クレーンなど荷役運搬機械メーカー</title>
<link rel="icon" href="/common/img/favicon.ico">
<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/contact/css/contact.css">
</head>
<body>
<header id="header" class="header">
    <div class="container">
        <h1 class="site-logo">
            <a href="/"><img src="/common/img/logo.png" alt="オーエス産業株式会社"></a>
        </h1>
        <nav class="gnav">
            <ul>
                <li><a href="/advantage/">オーエスの強み<span>ADVANTAGE</span></a></li>
                <li><a href="/product/">製品情報<span>PRODUCT</span></a></li>
                <li><a href="/company/">企業情報<span>COMPANY</span></a></li>
                <li><a href="/contact/">お問い合わせ<span>CONTACT</span></a></li>
                <li><a href="/recruit/">採用情報<span>RECRUIT</span></a></li>
            </ul>
        </nav>
        <div id="hambuger">
            <div class="nav-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</header>
<!-- end header -->
<nav class="gnav_sp">
    <ul>
        <li><a href="/">HOME</a></li>
        <li>
            <a href="/advantage/">オーエスの強み</a>
            <ul>
                <li><a href="/advantage/development.html">開発体制・技術力</a></li>
                <li><a href="/advantage/support.html">サポート・メンテナンス</a></li>
                <li><a href="/advantage/quality.html">品質・安全への取り組み</a></li>
            </ul>
        </li>
        <li>
            <span>製品情報</span>
            <ul>
                <li><a href="/product/">製品一覧</a></li>
                <li><a href="/product/ceiling.html">天井クレーン</a></li>
                <li><a href="/product/bridge.html">橋形クレーン</a></li>
                <li><a href="/product/special.html">特殊クレーン</a></li>
                <li><a href="/product/other.html">その他製品</a></li>
                <li><a href="/product/data01.html">天井クレーン使用詳細</a></li>
                <li><a href="/product/rail.html">走行レール敷設</a></li>
                <li><a href="/product/building.html">建屋内設置寸法</a></li>
                <li><a href="/product/ladder.html">はしご道寸法</a></li>
                <li><a href="/product/runway.html">ウレタン車輪用ランウェイガーダ設置注意事項</a></li>
            </ul>
        </li>
        <li>
            <span>企業情報</span>
            <ul>
                <li><a href="/company/">ごあいさつ</a></li>
                <li><a href="/company/outline.html">会社概要</a></li>
                <li><a href="/company/organization.html">組織図</a></li>
                <li><a href="/company/factory.html">工場設備</a></li>
            </ul>
        </li>
        <li>
            <a href="/contact/">お問い合わせ</a>
            <ul>
                <li><a href="/form_contact/">お問い合わせフォーム</a></li>
                <li><a href="/form_estimate/">お見積りフォーム</a></li>
            </ul>
        </li>
        <li>
            <span>その他</span>
            <ul>
                <li><a href="/recruit/">採用情報</a></li>
                <li><a href="/privacy/">個人情報保護方針</a></li>
                <li><a href="/sitemap/">サイトマップ</a></li>
            </ul>
        </li>
    </ul>
    <div class="nav-close">
        <span>閉じる</span>
    </div>
</nav>
<div class="page-title">
    <h1 class="page-title_ttl">お問い合わせ</h1>
</div>
<div class="breadcrumb">
    <div class="container">
        <ul>
            <li><a href="/">トップページ</a></li>
            <li><a href="/contact/">お問い合わせ</a></li>
            <li>お問い合わせフォーム</li>
        </ul>
    </div>
</div>
<main class="main">
    <div class="b_contact">
        <div class="container">
            <div class="b_form">
                <h2 class="ttl_art">お問い合わせフォーム</h2>
                <p>お問い合わせはこちらからご入力のうえ、送信してください。受付後通常は3営業日以内に担当者よりお返事させていただきます。 1週間以上返信が無い場合はシステムのトラブルの可能性があります。 お手数ですが再度送信していただくか、お電話またはFAXにてお問い合わせください。</p>
                <div class="ctn_f">
                    <p class="txt_red">*は必須入力項目です</p>
                    <form class="frm_contact" method="post" action="mail.php#mail_link">
                        <div class="frm_group">
                            <label>会社名*</label>
                            <div class="left">
                                <input type="text" name="会社名" class="frm_control validate required" placeholder="例）オーエス産業株式会社">
                            </div>
                        </div>
                        <!--/.frm_group-->
                        <div class="frm_group">
                            <label>ご担当者名*</label>
                            <div class="left">
                                <input type="text" name="お名前" class="frm_control validate required" placeholder="例）営業部　鈴木 太郎">
                            </div>
                        </div>
                        <!--/.frm_group-->
                        <div class="frm_group">
                            <label>E-MAIL*</label>
                            <div class="left">
                                <div class="b_input">
                                    <input type="text" name="Email" class="frm_control validate required mail" placeholder="例）ossangyo@ossangyo.co.jp">
                                </div>
                                <div class="b_input">
                                    <input type="text" name="Email" class="frm_control validate required mail_check" placeholder="例）ossangyo@ossangyo.co.jp">
                                </div>
                                <em>※入力間違い防止のため再入力ください</em>
                            </div>
                        </div>
                        <!--/.frm_group-->
                        <div class="frm_group">
                            <label>お電話番号</label>
                            <div class="left">
                                <input type="text" name="お電話番号" class="frm_control" placeholder="例）079-281-1530">
                            </div>
                        </div>
                        <!--/.frm_group-->
                        <div class="frm_group">
                            <label>郵便番号</label>
                            <div class="left">
                                <input type="text" name="郵便番号" class="frm_control" placeholder="例）500-0001" onKeyUp="AjaxZip3.zip2addr(this,'','ご住所','ご住所');">
                            </div>
                        </div>
                        <!--/.frm_group-->
                        <div class="frm_group">
                            <label>ご住所</label>
                            <div class="left">
                                <input type="text" name="ご住所" class="frm_control" placeholder="例）姫路市保城津倉188オーエスビル3F">
                            </div>
                        </div>
                        <!--/.frm_group-->
                        <div class="frm_group">
                            <label class="h_220">お問い合わせ内容*</label>
                            <div class="left">
                                <textarea class="frm_textarea validate required" name="問い合わせ内容" placeholder="お問い合わせ内容をご記入下さい。"></textarea>
                            </div>
                        </div>
                        <div class="frm_btn view-more">
                            <button type="submit" id="send" class="btn"><span>入力内容を確認する</span></button>
                        </div>
                    </form>
                    <p class="head-error">未入力の項目があります。赤枠の部分に入力をお願いします。</p>
                </div>
                <!--/.ctn_f-->
            </div>
            <!--/.b_form-->
        </div>
    </div>
    <!--/.b_contact-->
</main>
<!-- end main -->
<footer id="footer" class="footer">
    <div class="container">
        <div class="footer-inner">
            <div class="footer-info">
                <h3>オーエス産業株式会社</h3>
                <p>〒670-0804　姫路市保城津倉188<br>
                TEL ： 079-281-1530<br>
                FAX ： 079-288-0928</p>
            </div>
            <div class="footer-nav">
                <ul>
                    <li><a href="/">HOME</a></li>
                </ul>
                <ul>
                    <li><a href="/advantage/">オーエスの強み</a></li>
                    <li><a href="/advantage/development.html">開発体制・技術力</a></li>
                    <li><a href="/advantage/support.html">サポート・メンテナンス</a></li>
                    <li><a href="/advantage/quality.html">品質・安全への取り組み</a></li>
                </ul>
                <ul>
                    <li><a href="/company/">ごあいさつ</a></li>
                    <li><a href="/company/outline.html">会社概要</a></li>
                    <li><a href="/company/organization.html">組織図</a></li>
                    <li><a href="/company/factory.html">工場設備</a></li>
                </ul>
                <ul>
                    <li><a href="/product/">製品一覧</a></li>
                    <li><a href="/product/ceiling.html">天井クレーン</a></li>
                    <li><a href="/product/bridge.html">橋形クレーン</a></li>
                    <li><a href="/product/special.html">特殊クレーン</a></li>
                    <li><a href="/product/other.html">その他製品</a></li>
                </ul>
                <ul>
                    <li><a href="/product/data01.html">天井クレーン仕様詳細</a></li>
                    <li><a href="/product/rail.html">走行レール敷設</a></li>
                    <li><a href="/product/building.html">建屋内設置寸法</a></li>
                    <li><a href="/product/ladder.html">はしご道寸法</a></li>
                    <li><a href="/product/runway.html">ウレタン車輪用ランウェイ<br>ガーダ設置注意事項</a></li>
                </ul>
                <ul>
                    <li><a href="/contact/">お問い合わせ</a></li>
                    <li><a href="/form_contact/">お問い合わせフォーム</a></li>
                    <li><a href="/form_estimate/">お見積りフォーム</a></li>
                </ul>
                <ul>
                    <li><a href="/recruit/">採用情報</a></li>
                    <li><a href="/privacy/">個人情報保護方針</a></li>
                    <li><a href="/sitemap/">サイトマップ</a></li>
                </ul>
            </div>
        </div>
        <small class="copyright">Copyright &copy; OS SANGYO Co., Ltd. All Rights Reserve</small>
    </div>
</footer>
<!-- end footer -->
<script src="/common/js/jquery-1.11.3.min.js"></script>
<script src="/common/js/base.js"></script>
<script src="/common/js/main.js"></script>
<script src="/contact/js/ajaxzip3.js"></script>
<script src="/contact/js/form.js"></script>
<script>
    jQuery('#send').click(function(event) {
        setTimeout(function(){
            if(jQuery('.frm_group .left.error').length > 0 || jQuery('.frm_group .b_input.error').length > 0){
                jQuery('.head-error').show();
            }else{
                jQuery('.head-error').hide();
            }
        }, 500);       
    });
</script>
</body>
</html>